Distance from Depth
Transect Point Shore (m) Surveyor Latitude Longitude Date (m) Substrate CerDem — ElaSpp EleSpp LemMin MyrSpi NajMin NymOdo_ Typha
6 1 0.5 Greg Bugbee 41.51381 -73.45329 9/17/2020 0.1 Muck 2 0 0 2 2 0 0 0
6 2 5 Greg Bugbee 41.51391 -73.45337 9/17/2020 0.8 Muck 2 ) ) ¢) 5 ) ) 0
6 3 10 Greg Bugbee 41.51397 -73.45330 9/17/2020 1.0 Muck 0 0 ) ¢) 4 0 ) )
6 4 20 Greg Bugbee 41.51406 _-73.45333 9/17/2020 1.6 Muck 2 0 ) 0 3 0 6) 6)
6 5 30 Greg Bugbee 41.51414 -73.45333 9/17/2020 1.8 Muck 2 0 ) ) 3 0 0 0
6 6 NA  Greg Bugbee 41.51423  -73.45337 9/17/2020 2.0 Sand ) 6) 6) 6) 4 6) 6) 6)
6 7 50 Greg Bugbee 41.51432 -73.45340 9/17/2020 2.3 Sand ) 0 0 fe) 4 ¢) ) )
6 8 60 Greg Bugbee 41.51440 -73.45339 9/17/2020 2.8 Sand 0 0) ) fe) 4 0 ) )
6 9 70 Greg Bugbee 41.51447 _-73.45341 9/17/2020 4.6 Silt 4 6) ) 0 0 6) ) )
6 10 80 Greg Bugbee 41.51458  -73.45340 9/17/2020 5.8 Silt fe) ) ) 6) 0 fe) 6) 6)
7 1 0.5 Greg Bugbee 41.57154 -73.44275 9/14/2020 0.1 Sand 0 2 2 0 2 0 6) 2
7 2 5 Greg Bugbee 41.57151 -73.44283 9/14/2020 0.8 Sand 2 2 0 ) 4 i) 0 2
7 3 10 Greg Bugbee 41.57151 -73.44289 9/14/2020 1.5 Sand 2 ¢) ) 0 4 0 6) 2
7 4 20 Greg Bugbee 41.57151  -73.44298 9/14/2020 2.4 Sand 2 0 ) ) 4 i) 0 2
7 5 30 Greg Bugbee 41.57153 -73.44314 9/14/2020 2.8 Silt 0 ¢) 6) 0 4 0 6) 2
7 6 40 Greg Bugbee 41.57150 -73.44321 9/14/2020 3.7 Silt i) 0 ) fe) 4 ) 0 2
7 7 50 Greg Bugbee 41.57148  -73.44337 9/14/2020 5.0 Silt 0 6) 6) 0 3 i@) 6) 2
7 8 60 Greg Bugbee 41.57143 -73.44346 9/14/2020 11.2 Silt i) 0 0 ) fe) fe) 0 2
7 9 70 Greg Bugbee 41.57146 -73.44361 9/14/2020 12.1 Silt fe) 0 ) ) fe) ie) ) 2
7 10 80 Greg Bugbee 41.57145 -73.44371 9/14/2020 13.4 Silt fe) ) 0 ) fe) i) ) 2
8 1 0.5 Greg Bugbee 41.51294 -73.44121 9/14/2020 0.2 Sand ) ) 2 fe) fe) 0 ) 2
8 2 5 Greg Bugbee 41.51291 -73.44121 9/14/2020 0.2 Sand O ¢) 2 6) 0 ) fe) 2
8 3 10 Greg Bugbee 41.51285 -73.44119 9/14/2020 1.2 Sand ) 0 0 0 3 2 0 2
8 4 20 Greg Bugbee 41.51278 -73.44116 9/14/2020 2.0 Sand fe) ) ) 0 3 2 ) 2
8 5 30 Greg Bugbee 41.51268 -73.44113 9/14/2020 3.0 Silt 0 ) 0 0 4 0 ) 2
8 6 40 Greg Bugbee 41.51259  -73.44113 9/14/2020 4.3 Silt ) 0 ) ) 4 0) 0 2
8 7 50 Greg Bugbee 41.51249 -73.44114 9/14/2020 5.8 Silt 0 0 0 ) fe) 0 0 2
8 8 60 Greg Bugbee 41.51240 -73.44118 9/14/2020 4.2 Silt 6) ) 6) 0 4 ) 6) 2
8 9 70 Greg Bugbee 41.51232 -73.44123 9/14/2020 4.2 Silt 0 0 0 fe) 4 0 0 2
8 10 80 Greg Bugbee 41.51222 -73.44129 9/14/2020 4.6 Silt ¢) ) ) ) 4 0 ) 2
9 1 0.5 Greg Bugbee 41.48050 -73.43465 9/14/2020 0.1 Sand fe) ) 0 fe) 2 i) 0 2
9 2 5 Greg Bugbee 41.48048 -73.43471 9/14/2020 0.8 Sand fe) ) ) ) 2 ) 0 2
9 3 10 Greg Bugbee 41.48049  -73.43478 9/14/2020 1.4 Sand fe) 0 0 ) 3 fe) ) 2
9 4 20 Greg Bugbee 41.48046 -73.43489 9/14/2020 1.7 Sand fe) 0 0 ) 3 ) 0 2
9 5 30 Greg Bugbee 41.48046 -73.43502 9/14/2020 2.1 Sand fe) 0 ) ) 1 fe) 0 2
9 6 40 Greg Bugbee 41.48041 -73.43513 9/14/2020 2.4 Sand fe) 0 0 ) 2 fe) 0 2
9 7 50 Greg Bugbee 41.48037 -73.43523 9/14/2020 2.4 Sand ) 0 0 ) 2 i) ) 2
9 8 60 Greg Bugbee 41.48039 -73.43537 9/14/2020 2.4 Sand i) ) ) fe) 2 i) ) 2
9 9 70 Greg Bugbee 41.48039 -73.43546 9/14/2020 2.0 Sand 0 0 6) 0 4 0 6) 2
9 10 80 Greg Bugbee 41.48037  -73.43558 9/14/2020 1.7 Sand i) 0 0 fe) 4 fe) 0 2
10 1 0.5 Greg Bugbee 41.44736 -73.42952 9/14/2020 0.2 Sand ) 0 6) 6) 5 6) 6) )
10 2 5 Greg Bugbee 41.44734 -73.42959 9/14/2020 0.4 Muck ) fe) ) ) 3 6) 0 6)
10 3 10 Greg Bugbee 41.44729 -73.42963 9/14/2020 1.0 Muck 0 ) 6) 6) 3 ) 6) 6)
10 4 20 Greg Bugbee 41.44725 -73.42970 9/14/2020 1.5 Sand e) 0 ) fe) 3 0 0 )
10 5 30 Greg Bugbee 41.44722  -73.42982 9/14/2020 1.5 Sand 0 6) ) 0 3 6) 6) 6)
10 6 40 Greg Bugbee 41.44715 -73.42992 9/14/2020 0.2 Muck fe) 6) ) 6) 5 ) ) 6)


Distance from Depth
Transect Point Shore (m) Surveyor Latitude Longitude Date (m) Substrate CerDem  ElaSpp- EleSpp LemMin MyrSpi NajMin NymOdo_ Typha
6 1 0.5 Greg Bugbee 41.51381  -73.45329 9/17/2020 0.1 Muck 2 ie) 0 2 2 ie) ie} ie)
6 2 5 Greg Bugbee 41.51391 -73.45337 9/17/2020 0.8 Muck 2 ie) 0 ie) 5 ie) ie} ie)
6 3 10 Greg Bugbee 41.51397 -73.45330 9/17/2020 1.0 Muck 0 0 0 ie) 4 ie) 0 ie)
6 4 20 Greg Bugbee 41.51406 = -73.45333 9/17/2020 1.6 Muck 2 ie) 0 0 3 0 0 0
6 5 30 Greg Bugbee 41.51414  -73.45333 9/17/2020 1.8 Muck 2 ie} 0 ie) 3 ie) 0 ie)
6 6 Greg Bugbee 41.51423 -73.45337 9/17/2020 2.0 Sand (e) ie) (e) ie) 4 ie) ie) ie)
6 7 50 Greg Bugbee 41.51432 -73.45340 9/17/2020 2.3 Sand (e) ie) 0 ie) 4 0 ie} ie)
6 8& 60 Greg Bugbee 41.51440 = -73.45339 9/17/2020 2.8 Sand ie) ie) e) 0 4 ie) 0 ie)
6 9 70 Greg Bugbee 41.51447  -73.45341 9/17/2020 46 Silt 4 ie) 0 0 ie) ie) 0 ie)
6 10 80 Greg Bugbee 41.51458  -73.45340 9/17/2020 5.8 Silt 0 0 0 0 0 ie) 0 ie)
7 1 0.5 Greg Bugbee 41.57154 -73.44275 9/14/2020 0.1 Sand ie) 2 2 ie) 2 ie) ie) 2
7 2 5 Greg Bugbee 41.57151 -73.44283 9/14/2020 0.8 Sand 2 2 (e) fe) 4 0 0 2
7 3 10 Greg Bugbee 41.57151 -73.44289 9/14/2020 1.5 Sand 2 ie) ie) ie) 4 ie) ie) 2
7 4 20 Greg Bugbee 41.57151 -73.44298 9/14/2020 2.4 Sand 2 ie) ie) ie) 4 ie) ie) 2
7 5 30 Greg Bugbee 41.57153 _-73.44314 9/14/2020 2.8 Silt ie) 0 ie} ie) 4 ie} 0 2
7 6 40 Greg Bugbee 41.57150 -73.44321 9/14/2020 3.7 Silt 0 ie) ie) 0 4 0 0 2
7 7 50 Greg Bugbee 41.57148 -73.44337 9/14/2020 5.0 Silt 0 ie} 0 0 3 ie} 0 2
7 8& 60 Greg Bugbee 41.57143  -73.44346 9/14/2020 11.2 Silt ie) 0 0 0 ie) ie) ie) 2
7 9 70 Greg Bugbee 41.57146 -73.44361 9/14/2020 12.1 Silt ie) ie) ie} 0 ie) ie) 0 2
7 10 80 Greg Bugbee 41.57145 -73.44371 9/14/2020 13.4 Silt ie) ie) 0 ie) 0 ie) ie) 2
8 1 0.5 Greg Bugbee 41.51294 -73.44121 9/14/2020 0.2 Sand ie) ie) 2 ie) ie) ie) 0 2
8 2 5 Greg Bugbee 41.51291  -73.44121 9/14/2020 0.2 Sand ie) ie} 2 ie) ie) ie) 0 2
8 3 10 Greg Bugbee 41.51285 -73.44119 9/14/2020 12 Sand ie) ie) 0 ie) 3 2 0 2
8 4 20 Greg Bugbee 41.51278 -73.44116 9/14/2020 2.0 Sand ie) ie) (e) ie) 3 2 0 2
8 5 30 Greg Bugbee 41.51268 -73.44113 9/14/2020 3.0 Silt (e) ie) e) ie) 4 ie) ie} 2
8 6 40 Greg Bugbee 41.51259 -73.44113 9/14/2020 43 Silt 0 0 0 0 4 0 0 2
8 7 50 Greg Bugbee 41.51249 -73.44114 9/14/2020 5.8 Silt (e) 0 e) ie) ie) ie) 0 2
8 8& 60 Greg Bugbee 41.51240 -73.44118 9/14/2020 4.2 Silt 0 ie) 0 0 4 ie) ie) 2
8 9 70 Greg Bugbee 41.51232 -73.44123 9/14/2020 4.2 Silt 0 ie) 0 ie) 4 0 ie} 2
8 10 80 Greg Bugbee 41.51222  -73.44129 9/14/2020 46 Silt 0 ie) 0 ie) 4 ie) 0 2
9 1 0.5 Greg Bugbee 41.48050 -73.43465 9/14/2020 0.1 Sand 0 0 0 0 2 0 0 2
9 2 5 Greg Bugbee 41.48048 = -73.43471 9/14/2020 0.8 Sand ie) 0 ie} ie) 2 ie} 0 2
9 3 10 Greg Bugbee 41.48049 -73.43478 9/14/2020 1.4 Sand ie) ie) ie) ie) 3 ie) ie) 2
9 4 20 Greg Bugbee 41.48046 -73.43489 9/14/2020 1.7 Sand 0 0 ie} ie) 3 0 0 2
9 5 30 Greg Bugbee 41.48046 -73.43502 9/14/2020 2.1 Sand 0 0 0 ie) 1 0 ie) 2
9 6 40 Greg Bugbee 41.48041 -73.43513 9/14/2020 2.4 Sand ie) 0 0 0 2 0 0 2
9 7 50 Greg Bugbee 41.48037 _-73.43523 9/14/2020 2.4 Sand 0 ie) 0 0 2 ie} 0 2
9 8 60 Greg Bugbee 41.48039 -73.43537 9/14/2020 2.4 Sand ie) ie) ie) ie) 2 ie) ie) 2
9 9 70 Greg Bugbee 41.48039 -73.43546 9/14/2020 2.0 Sand ie) ie) 0 ie} 4 ie} ie) 2
9 10 80 Greg Bugbee 41.48037  -73.43558 9/14/2020 1.7 Sand ie) ie) ie) ie) 4 ie) ie) 2
10 1 0.5 Greg Bugbee 41.44736 -73.42952 9/14/2020 0.2 Sand ie) ie) (e) ie) 5 0 ie) 0
10 2 5 Greg Bugbee 41.44734  -73.42959 9/14/2020 0.4 Muck 0 0 0 ie) 3 ie) 0 0
10 3 10 Greg Bugbee 41.44729  -73.42963 9/14/2020 1.0 Muck ie) ie) (e) 0 3 ie) 0 ie)
10 4 20 Greg Bugbee 41.44725 -73.42970 9/14/2020 1.5 Sand 0 0 0 ie) 3 ie) ie) 0
10 5 30 Greg Bugbee 41.44722 -73.42982 9/14/2020 1.5 Sand 0 0 0 ie) 3 0 ie) ie)
10 6 40 Greg Bugbee 41.44715 -73.42992 9/14/2020 0.2 Muck 0 ie) 0 ie) 5 ie) 0 ie)

Distance from Depth
Transect Point Shore (m) Surveyor Latitude Longitude Date (m) Substrate CerDem — ElaSpp EleSpp LemMin MyrSpi NajMin NymOdo_ Typha
6 1 0.5 Greg Bugbee 41.51381 -73.45329 9/17/2020 0.1 Muck 2 0 0 2 2 0 0 0
6 2 5 Greg Bugbee 41.51391 -73.45337 9/17/2020 0.8 Muck 2 ) ) ¢) 5 ) ) 0
6 3 10 Greg Bugbee 41.51397 -73.45330 9/17/2020 1.0 Muck 0 0 ) ¢) 4 0 ) )
6 4 20 Greg Bugbee 41.51406 _-73.45333 9/17/2020 1.6 Muck 2 0 ) 0 3 0 6) 6)
6 5 30 Greg Bugbee 41.51414 -73.45333 9/17/2020 1.8 Muck 2 0 ) ) 3 0 0 0
6 6 Greg Bugbee 41.51423  -73.45337 9/17/2020 2.0 Sand ) 6) 6) 6) 4 6) 6) 6)
6 7 50 Greg Bugbee 41.51432 -73.45340 9/17/2020 2.3 Sand ) 0 0 fe) 4 ¢) ) )
6 8 60 Greg Bugbee 41.51440 -73.45339 9/17/2020 2.8 Sand 0 0) ) fe) 4 0 ) )
6 9 70 Greg Bugbee 41.51447 _-73.45341 9/17/2020 4.6 Silt 4 6) ) 0 0 6) ) )
6 10 80 Greg Bugbee 41.51458  -73.45340 9/17/2020 5.8 Silt fe) ) ) 6) 0 fe) 6) 6)
7 1 0.5 Greg Bugbee 41.57154 -73.44275 9/14/2020 0.1 Sand 0 2 2 0 2 0 6) 2
7 2 5 Greg Bugbee 41.57151 -73.44283 9/14/2020 0.8 Sand 2 2 0 ) 4 i) 0 2
7 3 10 Greg Bugbee 41.57151 -73.44289 9/14/2020 1.5 Sand 2 ¢) ) 0 4 0 6) 2
7 4 20 Greg Bugbee 41.57151  -73.44298 9/14/2020 2.4 Sand 2 0 ) ) 4 i) 0 2
7 5 30 Greg Bugbee 41.57153 -73.44314 9/14/2020 2.8 Silt 0 ¢) 6) 0 4 0 6) 2
7 6 40 Greg Bugbee 41.57150 -73.44321 9/14/2020 3.7 Silt i) 0 ) fe) 4 ) 0 2
7 7 50 Greg Bugbee 41.57148  -73.44337 9/14/2020 5.0 Silt 0 6) 6) 0 3 i@) 6) 2
7 8 60 Greg Bugbee 41.57143 -73.44346 9/14/2020 11.2 Silt i) 0 0 ) fe) fe) 0 2
7 9 70 Greg Bugbee 41.57146 -73.44361 9/14/2020 12.1 Silt fe) 0 ) ) fe) ie) ) 2
7 10 80 Greg Bugbee 41.57145 -73.44371 9/14/2020 13.4 Silt fe) ) 0 ) fe) i) ) 2
8 1 0.5 Greg Bugbee 41.51294 -73.44121 9/14/2020 0.2 Sand ) ) 2 fe) fe) 0 ) 2
8 2 5 Greg Bugbee 41.51291 -73.44121 9/14/2020 0.2 Sand O ¢) 2 6) 0 ) fe) 2
8 3 10 Greg Bugbee 41.51285 -73.44119 9/14/2020 1.2 Sand ) 0 0 0 3 2 0 2
8 4 20 Greg Bugbee 41.51278 -73.44116 9/14/2020 2.0 Sand fe) ) ) 0 3 2 ) 2
8 5 30 Greg Bugbee 41.51268 -73.44113 9/14/2020 3.0 Silt 0 ) 0 0 4 0 ) 2
8 6 40 Greg Bugbee 41.51259  -73.44113 9/14/2020 4.3 Silt ) 0 ) ) 4 0) 0 2
8 7 50 Greg Bugbee 41.51249 -73.44114 9/14/2020 5.8 Silt 0 0 0 ) fe) 0 0 2
8 8 60 Greg Bugbee 41.51240 -73.44118 9/14/2020 4.2 Silt 6) ) 6) 0 4 ) 6) 2
8 9 70 Greg Bugbee 41.51232 -73.44123 9/14/2020 4.2 Silt 0 0 0 fe) 4 0 0 2
8 10 80 Greg Bugbee 41.51222 -73.44129 9/14/2020 4.6 Silt ¢) ) ) ) 4 0 ) 2
9 1 0.5 Greg Bugbee 41.48050 -73.43465 9/14/2020 0.1 Sand fe) ) 0 fe) 2 i) 0 2
9 2 5 Greg Bugbee 41.48048 -73.43471 9/14/2020 0.8 Sand fe) ) ) ) 2 ) 0 2
9 3 10 Greg Bugbee 41.48049  -73.43478 9/14/2020 1.4 Sand fe) 0 0 ) 3 fe) ) 2
9 4 20 Greg Bugbee 41.48046 -73.43489 9/14/2020 1.7 Sand fe) 0 0 ) 3 ) 0 2
9 5 30 Greg Bugbee 41.48046 -73.43502 9/14/2020 2.1 Sand fe) 0 ) ) 1 fe) 0 2
9 6 40 Greg Bugbee 41.48041 -73.43513 9/14/2020 2.4 Sand fe) 0 0 ) 2 fe) 0 2
9 7 50 Greg Bugbee 41.48037 -73.43523 9/14/2020 2.4 Sand ) 0 0 ) 2 i) ) 2
9 8 60 Greg Bugbee 41.48039 -73.43537 9/14/2020 2.4 Sand i) ) ) fe) 2 i) ) 2
9 9 70 Greg Bugbee 41.48039 -73.43546 9/14/2020 2.0 Sand 0 0 6) 0 4 0 6) 2
9 10 80 Greg Bugbee 41.48037  -73.43558 9/14/2020 1.7 Sand i) 0 0 fe) 4 fe) 0 2
10 1 0.5 Greg Bugbee 41.44736 -73.42952 9/14/2020 0.2 Sand ) 0 6) 6) 5 6) 6) )
10 2 5 Greg Bugbee 41.44734 -73.42959 9/14/2020 0.4 Muck ) fe) ) ) 3 6) 0 6)
10 3 10 Greg Bugbee 41.44729 -73.42963 9/14/2020 1.0 Muck 0 ) 6) 6) 3 ) 6) 6)
10 4 20 Greg Bugbee 41.44725 -73.42970 9/14/2020 1.5 Sand e) 0 ) fe) 3 0 0 )
10 5 30 Greg Bugbee 41.44722  -73.42982 9/14/2020 1.5 Sand 0 6) ) 0 3 6) 6) 6)
10 6 40 Greg Bugbee 41.44715 -73.42992 9/14/2020 0.2 Muck fe) 6) ) 6) 5 ) ) 6)

Distance from Depth
Transect Point Shore (m) Surveyor Latitude Longitude Date (m) Substrate CerDem — ElaSpp EleSpp LemMin MyrSpi NajMin NymOdo_ Typha
6 1 0.5 Greg Bugbee 41.51381 -73.45329 9/17/2020 0.1 Muck 2 0 0 2 2 0 0 0
6 2 5 Greg Bugbee 41.51391 -73.45337 9/17/2020 0.8 Muck 2 ) ) ¢) 5 ) ) 0
6 3 10 Greg Bugbee 41.51397 -73.45330 9/17/2020 1.0 Muck 0 0 ) ¢) 4 0 ) )
6 4 20 Greg Bugbee 41.51406 _-73.45333 9/17/2020 1.6 Muck 2 0 ) 0 3 0 6) 6)
6 5 30 Greg Bugbee 41.51414 -73.45333 9/17/2020 1.8 Muck 2 0 ) ) 3 0 0 0
6 6 Greg Bugbee 41.51423  -73.45337 9/17/2020 2.0 Sand ) 6) 6) 6) 4 6) 6) 6)
6 7 50 Greg Bugbee 41.51432 -73.45340 9/17/2020 2.3 Sand ) 0 0 fe) 4 ¢) ) )
6 8 60 Greg Bugbee 41.51440 -73.45339 9/17/2020 2.8 Sand 0 0) ) fe) 4 0 ) )
6 9 70 Greg Bugbee 41.51447 _-73.45341 9/17/2020 4.6 Silt 4 6) ) 0 0 6) ) )
6 10 80 Greg Bugbee 41.51458  -73.45340 9/17/2020 5.8 Silt fe) ) ) 6) 0 fe) 6) 6)
7 1 0.5 Greg Bugbee 41.57154 -73.44275 9/14/2020 0.1 Sand 0 2 2 0 2 0 6) 2
7 2 5 Greg Bugbee 41.57151 -73.44283 9/14/2020 0.8 Sand 2 2 0 ) 4 i) 0 2
7 3 10 Greg Bugbee 41.57151 -73.44289 9/14/2020 1.5 Sand 2 ¢) ) 0 4 0 6) 2
7 4 20 Greg Bugbee 41.57151  -73.44298 9/14/2020 2.4 Sand 2 0 ) ) 4 i) 0 2
7 5 30 Greg Bugbee 41.57153 -73.44314 9/14/2020 2.8 Silt 0 ¢) 6) 0 4 0 6) 2
7 6 40 Greg Bugbee 41.57150 -73.44321 9/14/2020 3.7 Silt i) 0 ) fe) 4 ) 0 2
7 7 50 Greg Bugbee 41.57148  -73.44337 9/14/2020 5.0 Silt 0 6) 6) 0 3 i@) 6) 2
7 8 60 Greg Bugbee 41.57143 -73.44346 9/14/2020 11.2 Silt i) 0 0 ) fe) fe) 0 2
7 9 70 Greg Bugbee 41.57146 -73.44361 9/14/2020 12.1 Silt fe) 0 ) ) fe) ie) ) 2
7 10 80 Greg Bugbee 41.57145 -73.44371 9/14/2020 13.4 Silt fe) ) 0 ) fe) i) ) 2
8 1 0.5 Greg Bugbee 41.51294 -73.44121 9/14/2020 0.2 Sand ) ) 2 fe) fe) 0 ) 2
8 2 5 Greg Bugbee 41.51291 -73.44121 9/14/2020 0.2 Sand O ¢) 2 6) 0 ) fe) 2
8 3 10 Greg Bugbee 41.51285 -73.44119 9/14/2020 1.2 Sand ) 0 0 0 3 2 0 2
8 4 20 Greg Bugbee 41.51278 -73.44116 9/14/2020 2.0 Sand fe) ) ) 0 3 2 ) 2
8 5 30 Greg Bugbee 41.51268 -73.44113 9/14/2020 3.0 Silt 0 ) 0 0 4 0 ) 2
8 6 40 Greg Bugbee 41.51259  -73.44113 9/14/2020 4.3 Silt ) 0 ) ) 4 0) 0 2
8 7 50 Greg Bugbee 41.51249 -73.44114 9/14/2020 5.8 Silt 0 0 0 ) fe) 0 0 2
8 8 60 Greg Bugbee 41.51240 -73.44118 9/14/2020 4.2 Silt 6) ) 6) 0 4 ) 6) 2
8 9 70 Greg Bugbee 41.51232 -73.44123 9/14/2020 4.2 Silt 0 0 0 fe) 4 0 0 2
8 10 80 Greg Bugbee 41.51222 -73.44129 9/14/2020 4.6 Silt ¢) ) ) ) 4 0 ) 2
9 1 0.5 Greg Bugbee 41.48050 -73.43465 9/14/2020 0.1 Sand fe) ) 0 fe) 2 i) 0 2
9 2 5 Greg Bugbee 41.48048 -73.43471 9/14/2020 0.8 Sand fe) ) ) ) 2 ) 0 2
9 3 10 Greg Bugbee 41.48049  -73.43478 9/14/2020 1.4 Sand fe) 0 0 ) 3 fe) ) 2
9 4 20 Greg Bugbee 41.48046 -73.43489 9/14/2020 1.7 Sand fe) 0 0 ) 3 ) 0 2
9 5 30 Greg Bugbee 41.48046 -73.43502 9/14/2020 2.1 Sand fe) 0 ) ) 1 fe) 0 2
9 6 40 Greg Bugbee 41.48041 -73.43513 9/14/2020 2.4 Sand fe) 0 0 ) 2 fe) 0 2
9 7 50 Greg Bugbee 41.48037 -73.43523 9/14/2020 2.4 Sand ) 0 0 ) 2 i) ) 2
9 8 60 Greg Bugbee 41.48039 -73.43537 9/14/2020 2.4 Sand i) ) ) fe) 2 i) ) 2
9 9 70 Greg Bugbee 41.48039 -73.43546 9/14/2020 2.0 Sand 0 0 6) 0 4 0 6) 2
9 10 80 Greg Bugbee 41.48037  -73.43558 9/14/2020 1.7 Sand i) 0 0 fe) 4 fe) 0 2
10 1 0.5 Greg Bugbee 41.44736 -73.42952 9/14/2020 0.2 Sand ) 0 6) 6) 5 6) 6) )
10 2 5 Greg Bugbee 41.44734 -73.42959 9/14/2020 0.4 Muck ) fe) ) ) 3 6) 0 6)
10 3 10 Greg Bugbee 41.44729 -73.42963 9/14/2020 1.0 Muck 0 ) 6) 6) 3 ) 6) 6)
10 4 20 Greg Bugbee 41.44725 -73.42970 9/14/2020 1.5 Sand e) 0 ) fe) 3 0 0 )
10 5 30 Greg Bugbee 41.44722  -73.42982 9/14/2020 1.5 Sand 0 6) ) 0 3 6) 6) 6)
10 6 40 Greg Bugbee 41.44715 -73.42992 9/14/2020 0.2 Muck fe) 6) ) 6) 5 ) ) 6)

Distance from Depth
Transect Point Shore (m) Surveyor Latitude Longitude Date (m) Substrate CerDem — ElaSpp EleSpp LemMin MyrSpi NajMin NymOdo_ Typha
6 1 0.5 Greg Bugbee 41.51381 -73.45329 9/17/2020 0.1 Muck 2 0 0 2 2 0 0 0
6 2 5 Greg Bugbee 41.51391 -73.45337 9/17/2020 0.8 Muck 2 ) ) ¢) 5 ) ) 0
6 3 10 Greg Bugbee 41.51397 -73.45330 9/17/2020 1.0 Muck 0 0 ) ¢) 4 0 ) )
6 4 20 Greg Bugbee 41.51406 _-73.45333 9/17/2020 1.6 Muck 2 0 ) 0 3 0 6) 6)
6 5 30 Greg Bugbee 41.51414 -73.45333 9/17/2020 1.8 Muck 2 0 ) ) 3 0 0 0
6 6 Greg Bugbee 41.51423  -73.45337 9/17/2020 2.0 Sand ) 6) 6) 6) 4 6) 6) 6)
6 7 50 Greg Bugbee 41.51432 -73.45340 9/17/2020 2.3 Sand ) 0 0 fe) 4 ¢) ) )
6 8 60 Greg Bugbee 41.51440 -73.45339 9/17/2020 2.8 Sand 0 0) ) fe) 4 0 ) )
6 9 70 Greg Bugbee 41.51447 _-73.45341 9/17/2020 4.6 Silt 4 6) ) 0 0 6) ) )
6 10 80 Greg Bugbee 41.51458  -73.45340 9/17/2020 5.8 Silt fe) ) ) 6) 0 fe) 6) 6)
7 1 0.5 Greg Bugbee 41.57154 -73.44275 9/14/2020 0.1 Sand 0 2 2 0 2 0 6) 2
7 2 5 Greg Bugbee 41.57151 -73.44283 9/14/2020 0.8 Sand 2 2 0 ) 4 i) 0 2
7 3 10 Greg Bugbee 41.57151 -73.44289 9/14/2020 1.5 Sand 2 ¢) ) 0 4 0 6) 2
7 4 20 Greg Bugbee 41.57151  -73.44298 9/14/2020 2.4 Sand 2 0 ) ) 4 i) 0 2
7 5 30 Greg Bugbee 41.57153 -73.44314 9/14/2020 2.8 Silt 0 ¢) 6) 0 4 0 6) 2
7 6 40 Greg Bugbee 41.57150 -73.44321 9/14/2020 3.7 Silt i) 0 ) fe) 4 ) 0 2
7 7 50 Greg Bugbee 41.57148  -73.44337 9/14/2020 5.0 Silt 0 6) 6) 0 3 i@) 6) 2
7 8 60 Greg Bugbee 41.57143 -73.44346 9/14/2020 11.2 Silt i) 0 0 ) fe) fe) 0 2
7 9 70 Greg Bugbee 41.57146 -73.44361 9/14/2020 12.1 Silt fe) 0 ) ) fe) ie) ) 2
7 10 80 Greg Bugbee 41.57145 -73.44371 9/14/2020 13.4 Silt fe) ) 0 ) fe) i) ) 2
8 1 0.5 Greg Bugbee 41.51294 -73.44121 9/14/2020 0.2 Sand ) ) 2 fe) fe) 0 ) 2
8 2 5 Greg Bugbee 41.51291 -73.44121 9/14/2020 0.2 Sand O ¢) 2 6) 0 ) fe) 2
8 3 10 Greg Bugbee 41.51285 -73.44119 9/14/2020 1.2 Sand ) 0 0 0 3 2 0 2
8 4 20 Greg Bugbee 41.51278 -73.44116 9/14/2020 2.0 Sand fe) ) ) 0 3 2 ) 2
8 5 30 Greg Bugbee 41.51268 -73.44113 9/14/2020 3.0 Silt 0 ) 0 0 4 0 ) 2
8 6 40 Greg Bugbee 41.51259  -73.44113 9/14/2020 4.3 Silt ) 0 ) ) 4 0) 0 2
8 7 50 Greg Bugbee 41.51249 -73.44114 9/14/2020 5.8 Silt 0 0 0 ) fe) 0 0 2
8 8 60 Greg Bugbee 41.51240 -73.44118 9/14/2020 4.2 Silt 6) ) 6) 0 4 ) 6) 2
8 9 70 Greg Bugbee 41.51232 -73.44123 9/14/2020 4.2 Silt 0 0 0 fe) 4 0 0 2
8 10 80 Greg Bugbee 41.51222 -73.44129 9/14/2020 4.6 Silt ¢) ) ) ) 4 0 ) 2
9 1 0.5 Greg Bugbee 41.48050 -73.43465 9/14/2020 0.1 Sand fe) ) 0 fe) 2 i) 0 2
9 2 5 Greg Bugbee 41.48048 -73.43471 9/14/2020 0.8 Sand fe) ) ) ) 2 ) 0 2
9 3 10 Greg Bugbee 41.48049  -73.43478 9/14/2020 1.4 Sand fe) 0 0 ) 3 fe) ) 2
9 4 20 Greg Bugbee 41.48046 -73.43489 9/14/2020 1.7 Sand fe) 0 0 ) 3 ) 0 2
9 5 30 Greg Bugbee 41.48046 -73.43502 9/14/2020 2.1 Sand fe) 0 ) ) 1 fe) 0 2
9 6 40 Greg Bugbee 41.48041 -73.43513 9/14/2020 2.4 Sand fe) 0 0 ) 2 fe) 0 2
9 7 50 Greg Bugbee 41.48037 -73.43523 9/14/2020 2.4 Sand ) 0 0 ) 2 i) ) 2
9 8 60 Greg Bugbee 41.48039 -73.43537 9/14/2020 2.4 Sand i) ) ) fe) 2 i) ) 2
9 9 70 Greg Bugbee 41.48039 -73.43546 9/14/2020 2.0 Sand 0 0 6) 0 4 0 6) 2
9 10 80 Greg Bugbee 41.48037  -73.43558 9/14/2020 1.7 Sand i) 0 0 fe) 4 fe) 0 2
10 1 0.5 Greg Bugbee 41.44736 -73.42952 9/14/2020 0.2 Sand ) 0 6) 6) 5 6) 6) )
10 2 5 Greg Bugbee 41.44734 -73.42959 9/14/2020 0.4 Muck ) fe) ) ) 3 6) 0 6)
10 3 10 Greg Bugbee 41.44729 -73.42963 9/14/2020 1.0 Muck 0 ) 6) 6) 3 ) 6) 6)
10 4 20 Greg Bugbee 41.44725 -73.42970 9/14/2020 1.5 Sand e) 0 ) fe) 3 0 0 )
10 5 30 Greg Bugbee 41.44722  -73.42982 9/14/2020 1.5 Sand 0 6) ) 0 3 6) 6) 6)
10 6 40 Greg Bugbee 41.44715 -73.42992 9/14/2020 0.2 Muck fe) 6) ) 6) 5 ) ) 6)

