Transect Point Shore(m) Surveyor Latitude Longitude Date (m) Substrate Weather Wind Notes CerDem ElaSp_ EleSp_ LemMin MyrSpi NajMin NymQOdo SpiPol StuPec ValAme
7 4 200 Greg Bugbee 4157145 -7344303 922010 270 Muck sunny = NV 0 0 0 0 a 0 0 G i) a
7 im 30.0 Greq Bughee 41 S714 -73 44918 & 272010 3 20 Muck sunny = NV Mlilfotlon edde 0 0) 0 0 4 0 0 0 i) ag
7 i 40.0 Greq Bugbee 41714 -7344920 4 2/2010 4 10 Muck sunny = NV 0 0 0 0 0 i) 0 0 0 0
7 7 50.0 Greg Bugbee 4157151 -72.44340 ¢2:2010 500 Silt sunny = NV 0 0 0 0 0 0 0 C 0 ie)
7 a 40.0 Greg Bugbee 4157183 -73 44348 ©&2:2010 600 Silt sunny SW 0 0 0 0 0 0 0 G 0 if)
7 mg 700 Greg Bugbee 4157172 -73 44358 9 22010 400 Silt sunny = SW 0 0 0 0 0 0 0 G 0 a
7 10 40) Greg Bugbee 4157180 -73 44368 9 22010 12.00 Silt sunny SW 0 0) 0 0 0 0 0 0 0 a
8 1 0.0 Greg Bugbee 4151294 -73.44119 9/2/2010 0.20 Sand sunny SW 0 0 0 0 0 0 0 0 0 0
8 2 5.0 Greg Bugbee 41.51289 -73.44115 9/2/2010 1.00 Sand sunny South 0 0 0 0 2 0 0 0 0 0
8 3 10.0 Greg Bugbee 4151282 -73.44119 9/2/2010 1.80 Sand sunny South 0 0 0 0 4 0 0 0 0 0
8 4 20.0 Greg Bugbee 4151276 -73.44118 9/2/2010 190 Gravel sunny South 0 0 0 0 4 0 0 0 0 0
8 5 30.0 Greg Bugbee 4151265 -7344113 9/2/2010 190 Gravel sunny South 0 0 0 0 4 0 0 0 0 0
8 6 40.0 Greg Bugbee 41.51253  -73.44115 9/2/2010 3.00 Sand sunny South 0 0 0 0 4 0 0 0 0 0
8 7 50.0 Greg Bugbee 41.51248 -73.44118 9/2/2010 2.50 Gravel sunny South 0 0 0 0 4 0 0 0 0 0
8 8 60.0 Greg Bugbee 41.51239 -73.44115 9/2/2010 5.00 Silt sunny South 0 0 0 0 0 0 0 0 0 0
8 9g 70.0 Greg Bugbee 41.51228 -73.44111 9/2/2010 600 Silt sunny South 0 0 0 0 0 0 0 0 0 0
8 10 80.0 Greg Bugbee 41.51222 -73.44117 9/2/2010 500 Silt sunny South 0 0 0 0 0 0 0 0 0 0
a | 0.1 Greg Bugbee 4148050 -72342468 9 2°2010 0 10 Sand sunny = South | 2 3 0 2 2 0 Q i) ie)
a 2 5.0 Greg Bughee 41486050 -7343472 &2'2010 080 Sand sunny ‘est 0 0 0 0 3 2 0 C 0 a
a a 10.0 Greg Bugbee 4148048 -7342479 &2'2010 100 Nluck sunny = South 0 0 0 0 a 0 0 0G 0 ie)
a 4 200 Greq Bughbee 414804" -73.43490 & 2/)2010 180 Muck sunny South 0 0) 0 0 A 0 0 0 0 a
a nr 400 Greg Bughbee 4148047  -73495)2 S 22010 200 silt sunny South 0 0 0 0 4 0 0 D 0 a
a ia) 30.0 Greg Bugbee 4148045 -72343500 &2:2010 190 Silt sunny = South 0 0 0 0 4 0 0 G 0 a
q 7 £0.0 Greg Bugbee 4148034 -7343524 92°2010 200 Silt sunny = South 0 0 0 0 3 0 0 CG 0 ie)
q a AO Greq Bugbee 4148030 -7343534 92°2010 160 Silt sunny = South 0 0 0 0 4 0 Q 6 0) ie)
a u 700 Greg Bugqhee 4148027 -7343547 % 272010 1 450 Silt sunny South 0 0 0 0 5 0 @ 0 ) Q
a 10 BOD Greq Bughbee 4148020 -73.4355 2/2010 1450 Sand sunny — Seuth 4 0 0 0 2 i) 0 0 0 0
10 1 0.2 Greg Bugbee 4144704 -73.42978 9/2/2010 0.10 Muck sunny South Low water problem. some float in 3 0 0 1 3 2 0 0 0 2
10 2 5.0 Greg Bugbee 4144710 -73.42975 9/2/2010 0.50 Muck sunny South 1 0 0 1 3 2 0 0 0 1
10 3 10.0 Greg Bugbee 4144712 -73.42973 9/2/2010 0.80 Sand sunny South 0 0 0 0 0 0 0 0 0 4
10 4 20.0 Greg Bugbee 4144718 -7342963 9/2/2010 100 Sand sunny South 1 0 0 0 2 0 0 0 0 3
10 5 30.0 Greg Bugbee 41.44728 -73.42957 9/2/2010 0.50 Sand sunny South 3 0 0 0 3 2 0 0 0 0
10 6 40.0 Greg Bugbee 41.44733 -73.42950 9/2/2010 0.10 Muck sunny South 2 0 0 1 4 2 0 0 0 0

Transect Point Shore(m) Surveyor Latitude Longitude Date (m) Substrate Weather Wind Notes CerDem ElaSp_ EleSp_ LemMin MyrSpi NajMin NymOdo SpiPol StuPec ValAme
7 4 200 Greg Bugbee 415714  -73.44303 922010 270 Muck sunny NW 0 0 0 0 A 0 a 6 0 ie)
7 iS 300 Greg Bugbee 415714 74 4441% 4 22010 420 Muck sunny NW Milfoilon edge 0 0 0 0 4 0 iG O 0 a
7 n 400 Greg Bugbee 4157184 7344324 42 2010 410 Muck sunny NW 0 0 0 0 0 i) iG O B) ie)
7 7 £00 reg Bugbee 4157181 -7344340 &22010 £00 Silt sunny NW 0 0 0 0 0 0 0 O 8) ie)
7 a £00 Greg Bugbee 41571683 -73443428 922010 600 Silt sunny SW 0 0 0 0 0 0 ie) fj 0 9
7 a 700 req Bugbee 4157172 -734435% %2 2010 400 silt sunny SW 0 0 0 0 0 0 0 o 0 i)
7 10 400 Greg Bugbee 41 S7180 74444080 2 2010 12.00 Silt sunny SW 0 0 0 0 0 0 id 0 0 a
8 1 00 Greg Bugbee 4151294 -73.44119 9/2/2010 020 Sand sunny SW 0 0 0 0 0 0 0 0 0 0
8 2 5.0 Greg Bugbee 4151289 -73.44115 9/2/2010 1.00 Sand sunny South 0 0 0 0 2 0 0 0 0 0
8 3 10.0 Greg Bugbee 4151282 -73.44119 9/2/2010 180 Sand sunny South 0 0 0 0 4 0 0 0 0 0
8 4 20.0 Greg Bugbee 4151276 -73.44118 9/2/2010 190 Gravel sunny South 0 0 0 0 4 0 0 0 0 0
8 5 30.0 Greg Bugbee 4151265 -73.44113 9/2/2010 190 Gravel sunny South 0 0 0 0 4 0 0 0 0 0
8 6 40.0 Greg Bugbee 4151253 -73.44115 9/2/2010 3.00 Sand sunny South 0 0 0 0 4 0 0 0 0 0
8 7 50.0 Greg Bugbee 41.1248 -73.44118 9/2/2010 250 Gravel sunny South 0 0 0 0 4 0 0 0 0 0
8 8 60.0 Greg Bugbee 41.51239 -73.44115 9/2/2010 500 Silt sunny South 0 0 0 0 0 0 0 0 0 0
8 9 70.0 Greg Bugbee 4151228 -7344111 9/2/2010 600 Silt sunny South 0 0 0 0 0 0 0 0 0 0
8 10 80.0 Greg Bugbee 4151222 -73.44117 9/2/2010 500 Silt sunny South 0 0 0 0 0 0 0 0 0 0
a | ol Greg Bugbee 4148050 -7243466 422010 010 Sand sunny = South | 2 3 0 2 2 a 0 0 9
u 2 £0 Sreq Bugbee 4148050 -7343472 422010 0280 Sand sunny est 0 0 0 0 3 2 0 6 0 9
a 3 100 Greq Bughee 4148045  -73.4347% 922010 100 Muck sunny South 0 } 0 0 3 0 ic) Gj 0 9
u 4 200 req Bughee 41 4e04%  -7243400 42 2010 180 Muck sunny South 0 0 0 0 in 0 id 6 0 ie)
a 6 400 reg Bugbee 4148047 7343574 422010 200 silt sunny South 0 0 0 0 4 is) id 6 0 i)
u 5 300 Greg Bugbee 414804 -73.43500 %2 2010 140 Silt sunny South 0 0 0 0 4 0 i ej 0 9
u 7 £00 Greg Bugbee 4148034 -7343524 422010 200 Silt sunny = South 0 0 0 0 3 0 0 G 0 9
uv a "00 Greg Bugbee 4148630  -7343534 422010 180 Silt sunny South 0 0 0 0 4 0 0 G 0 9
a "4 700 Steg Bugbee 4148027 7443547 "2 2010 180 Silt sunny South 0 0 0 0 i 0 id 0 0 i)
ul 10 40.0 Greg Bugbee 4148026 7443550 2 2010 150 Sand sunny South 4 0 0 0 2 0 id 0 9 9
10 1 02 Greg Bugbee 4144704 -73.42978 9/2/2010 0.10 Muck sunny South Low water problem, some float in 3 0 0 1 3 2 0 0 0 2
10 2 5.0 Greg Bugbee 4144710 -73.42975 9/2/2010 0.50 Muck sunny South 1 0 0 1 3 2 0 0 0 1
10 3 10.0 Greg Bugbee 41.44712 -73.42973 9/2/2010 080 Sand sunny South 0 0 0 0 0 0 0 0 0 4
10 4 20.0 Greg Bugbee 4144718 -73.42963 9/2/2010 100 Sand sunny South 1 0 0 0 2 0 0 0 0 3
10 5 30.0 Greg Bugbee 41.44728 -73.42957 9/2/2010 050 Sand sunny South 3 0 0 0 3 2 0 0 0 0
10 6 40.0 Greg Bugbee 41.44733 -73.42950 9/2/2010 0.10 Muck sunny South 2 0 0 1 4 2 0 0 0 0

Transect Point Shore(m) Surveyor Latitude Longitude Date (m) Substrate Weather Wind Notes CerDem ElaSp_ EleSp_ LemMin MyrSpi NajMin NymOdo SpiPol StuPec ValAme
7 4 200 Greg Bugbee 415714  -73.44303 922010 270 Muck sunny NW 0 0 0 0 A 0 a 6 0 ie)
7 iS 300 Greg Bugbee 415714 74 4441% 4 22010 420 Muck sunny NW Milfoilon edge 0 0 0 0 4 0 iG O 0 a
7 n 400 Greg Bugbee 4157184 7344324 42 2010 410 Muck sunny NW 0 0 0 0 0 i) iG O B) ie)
7 7 £00 reg Bugbee 4157181 -7344340 &22010 £00 Silt sunny NW 0 0 0 0 0 0 0 O 8) ie)
7 a £00 Greg Bugbee 41571683 -73443428 922010 600 Silt sunny SW 0 0 0 0 0 0 ie) fj 0 9
7 a 700 req Bugbee 4157172 -734435% %2 2010 400 silt sunny SW 0 0 0 0 0 0 0 o 0 i)
7 10 400 Greg Bugbee 41 S7180 74444080 2 2010 12.00 Silt sunny SW 0 0 0 0 0 0 id 0 0 a
8 1 00 Greg Bugbee 4151294 -73.44119 9/2/2010 020 Sand sunny SW 0 0 0 0 0 0 0 0 0 0
8 2 5.0 Greg Bugbee 4151289 -73.44115 9/2/2010 1.00 Sand sunny South 0 0 0 0 2 0 0 0 0 0
8 3 10.0 Greg Bugbee 4151282 -73.44119 9/2/2010 180 Sand sunny South 0 0 0 0 4 0 0 0 0 0
8 4 20.0 Greg Bugbee 4151276 -73.44118 9/2/2010 190 Gravel sunny South 0 0 0 0 4 0 0 0 0 0
8 5 30.0 Greg Bugbee 4151265 -73.44113 9/2/2010 190 Gravel sunny South 0 0 0 0 4 0 0 0 0 0
8 6 40.0 Greg Bugbee 4151253 -73.44115 9/2/2010 3.00 Sand sunny South 0 0 0 0 4 0 0 0 0 0
8 7 50.0 Greg Bugbee 41.1248 -73.44118 9/2/2010 250 Gravel sunny South 0 0 0 0 4 0 0 0 0 0
8 8 60.0 Greg Bugbee 41.51239 -73.44115 9/2/2010 500 Silt sunny South 0 0 0 0 0 0 0 0 0 0
8 9 70.0 Greg Bugbee 4151228 -7344111 9/2/2010 600 Silt sunny South 0 0 0 0 0 0 0 0 0 0
8 10 80.0 Greg Bugbee 4151222 -73.44117 9/2/2010 500 Silt sunny South 0 0 0 0 0 0 0 0 0 0
a | ol Greg Bugbee 4148050 -7243466 422010 010 Sand sunny = South | 2 3 0 2 2 a 0 0 9
u 2 £0 Sreq Bugbee 4148050 -7343472 422010 0280 Sand sunny est 0 0 0 0 3 2 0 6 0 9
a 3 100 Greq Bughee 4148045  -73.4347% 922010 100 Muck sunny South 0 } 0 0 3 0 ic) Gj 0 9
u 4 200 req Bughee 41 4e04%  -7243400 42 2010 180 Muck sunny South 0 0 0 0 in 0 id 6 0 ie)
a 6 400 reg Bugbee 4148047 7343574 422010 200 silt sunny South 0 0 0 0 4 is) id 6 0 i)
u 5 300 Greg Bugbee 414804 -73.43500 %2 2010 140 Silt sunny South 0 0 0 0 4 0 i ej 0 9
u 7 £00 Greg Bugbee 4148034 -7343524 422010 200 Silt sunny = South 0 0 0 0 3 0 0 G 0 9
uv a "00 Greg Bugbee 4148630  -7343534 422010 180 Silt sunny South 0 0 0 0 4 0 0 G 0 9
a "4 700 Steg Bugbee 4148027 7443547 "2 2010 180 Silt sunny South 0 0 0 0 i 0 id 0 0 i)
ul 10 40.0 Greg Bugbee 4148026 7443550 2 2010 150 Sand sunny South 4 0 0 0 2 0 id 0 9 9
10 1 02 Greg Bugbee 4144704 -73.42978 9/2/2010 0.10 Muck sunny South Low water problem, some float in 3 0 0 1 3 2 0 0 0 2
10 2 5.0 Greg Bugbee 4144710 -73.42975 9/2/2010 0.50 Muck sunny South 1 0 0 1 3 2 0 0 0 1
10 3 10.0 Greg Bugbee 41.44712 -73.42973 9/2/2010 080 Sand sunny South 0 0 0 0 0 0 0 0 0 4
10 4 20.0 Greg Bugbee 4144718 -73.42963 9/2/2010 100 Sand sunny South 1 0 0 0 2 0 0 0 0 3
10 5 30.0 Greg Bugbee 41.44728 -73.42957 9/2/2010 050 Sand sunny South 3 0 0 0 3 2 0 0 0 0
10 6 40.0 Greg Bugbee 41.44733 -73.42950 9/2/2010 0.10 Muck sunny South 2 0 0 1 4 2 0 0 0 0

Transect Point Shore(m) Surveyor Latitude Longitude Date (m) Substrate Weather Wind Notes CerDem ElaSp_ EleSp_ LemMin MyrSpi NajMin NymQOdo SpiPol StuPec ValAme
7 4 200 Greg Bugbee 4157145 -7344303 922010 270 Muck sunny = NV 0 0 0 0 a 0 0 G i) a
7 im 30.0 Greq Bughee 41 S714 -73 44918 & 272010 3 20 Muck sunny = NV Mlilfotlon edde 0 0) 0 0 4 0 0 0 i) ag
7 i 40.0 Greq Bugbee 41714 -7344920 4 2/2010 4 10 Muck sunny = NV 0 0 0 0 0 i) 0 0 0 0
7 7 50.0 Greg Bugbee 4157151 -72.44340 ¢2:2010 500 Silt sunny = NV 0 0 0 0 0 0 0 C 0 ie)
7 a 40.0 Greg Bugbee 4157183 -73 44348 ©&2:2010 600 Silt sunny SW 0 0 0 0 0 0 0 G 0 if)
7 mg 700 Greg Bugbee 4157172 -73 44358 9 22010 400 Silt sunny = SW 0 0 0 0 0 0 0 G 0 a
7 10 40) Greg Bugbee 4157180 -73 44368 9 22010 12.00 Silt sunny SW 0 0) 0 0 0 0 0 0 0 a
8 1 0.0 Greg Bugbee 4151294 -73.44119 9/2/2010 0.20 Sand sunny SW 0 0 0 0 0 0 0 0 0 0
8 2 5.0 Greg Bugbee 41.51289 -73.44115 9/2/2010 1.00 Sand sunny South 0 0 0 0 2 0 0 0 0 0
8 3 10.0 Greg Bugbee 4151282 -73.44119 9/2/2010 1.80 Sand sunny South 0 0 0 0 4 0 0 0 0 0
8 4 20.0 Greg Bugbee 4151276 -73.44118 9/2/2010 190 Gravel sunny South 0 0 0 0 4 0 0 0 0 0
8 5 30.0 Greg Bugbee 4151265 -7344113 9/2/2010 190 Gravel sunny South 0 0 0 0 4 0 0 0 0 0
8 6 40.0 Greg Bugbee 41.51253  -73.44115 9/2/2010 3.00 Sand sunny South 0 0 0 0 4 0 0 0 0 0
8 7 50.0 Greg Bugbee 41.51248 -73.44118 9/2/2010 2.50 Gravel sunny South 0 0 0 0 4 0 0 0 0 0
8 8 60.0 Greg Bugbee 41.51239 -73.44115 9/2/2010 5.00 Silt sunny South 0 0 0 0 0 0 0 0 0 0
8 9g 70.0 Greg Bugbee 41.51228 -73.44111 9/2/2010 600 Silt sunny South 0 0 0 0 0 0 0 0 0 0
8 10 80.0 Greg Bugbee 41.51222 -73.44117 9/2/2010 500 Silt sunny South 0 0 0 0 0 0 0 0 0 0
a | 0.1 Greg Bugbee 4148050 -72342468 9 2°2010 0 10 Sand sunny = South | 2 3 0 2 2 0 Q i) ie)
a 2 5.0 Greg Bughee 41486050 -7343472 &2'2010 080 Sand sunny ‘est 0 0 0 0 3 2 0 C 0 a
a a 10.0 Greg Bugbee 4148048 -7342479 &2'2010 100 Nluck sunny = South 0 0 0 0 a 0 0 0G 0 ie)
a 4 200 Greq Bughbee 414804" -73.43490 & 2/)2010 180 Muck sunny South 0 0) 0 0 A 0 0 0 0 a
a nr 400 Greg Bughbee 4148047  -73495)2 S 22010 200 silt sunny South 0 0 0 0 4 0 0 D 0 a
a ia) 30.0 Greg Bugbee 4148045 -72343500 &2:2010 190 Silt sunny = South 0 0 0 0 4 0 0 G 0 a
q 7 £0.0 Greg Bugbee 4148034 -7343524 92°2010 200 Silt sunny = South 0 0 0 0 3 0 0 CG 0 ie)
q a AO Greq Bugbee 4148030 -7343534 92°2010 160 Silt sunny = South 0 0 0 0 4 0 Q 6 0) ie)
a u 700 Greg Bugqhee 4148027 -7343547 % 272010 1 450 Silt sunny South 0 0 0 0 5 0 @ 0 ) Q
a 10 BOD Greq Bughbee 4148020 -73.4355 2/2010 1450 Sand sunny — Seuth 4 0 0 0 2 i) 0 0 0 0
10 1 0.2 Greg Bugbee 4144704 -73.42978 9/2/2010 0.10 Muck sunny South Low water problem. some float in 3 0 0 1 3 2 0 0 0 2
10 2 5.0 Greg Bugbee 4144710 -73.42975 9/2/2010 0.50 Muck sunny South 1 0 0 1 3 2 0 0 0 1
10 3 10.0 Greg Bugbee 4144712 -73.42973 9/2/2010 0.80 Sand sunny South 0 0 0 0 0 0 0 0 0 4
10 4 20.0 Greg Bugbee 4144718 -7342963 9/2/2010 100 Sand sunny South 1 0 0 0 2 0 0 0 0 3
10 5 30.0 Greg Bugbee 41.44728 -73.42957 9/2/2010 0.50 Sand sunny South 3 0 0 0 3 2 0 0 0 0
10 6 40.0 Greg Bugbee 41.44733 -73.42950 9/2/2010 0.10 Muck sunny South 2 0 0 1 4 2 0 0 0 0

Transect Point Shore(m) Surveyor Latitude Longitude Date (m) Substrate Weather Wind Notes CerDem ElaSp_ EleSp_ LemMin MyrSpi NajMin NymQOdo SpiPol StuPec ValAme
7 4 200 Greg Bugbee 4157145 -7344303 922010 270 Muck sunny = NV 0 0 0 0 a 0 0 G i) a
7 im 30.0 Greq Bughee 41 S714 -73 44918 & 272010 3 20 Muck sunny = NV Mlilfotlon edde 0 0) 0 0 4 0 0 0 i) ag
7 i 40.0 Greq Bugbee 41714 -7344920 4 2/2010 4 10 Muck sunny = NV 0 0 0 0 0 i) 0 0 0 0
7 7 50.0 Greg Bugbee 4157151 -72.44340 ¢2:2010 500 Silt sunny = NV 0 0 0 0 0 0 0 C 0 ie)
7 a 40.0 Greg Bugbee 4157183 -73 44348 ©&2:2010 600 Silt sunny SW 0 0 0 0 0 0 0 G 0 if)
7 mg 700 Greg Bugbee 4157172 -73 44358 9 22010 400 Silt sunny = SW 0 0 0 0 0 0 0 G 0 a
7 10 40) Greg Bugbee 4157180 -73 44368 9 22010 12.00 Silt sunny SW 0 0) 0 0 0 0 0 0 0 a
8 1 0.0 Greg Bugbee 4151294 -73.44119 9/2/2010 0.20 Sand sunny SW 0 0 0 0 0 0 0 0 0 0
8 2 5.0 Greg Bugbee 41.51289 -73.44115 9/2/2010 1.00 Sand sunny South 0 0 0 0 2 0 0 0 0 0
8 3 10.0 Greg Bugbee 4151282 -73.44119 9/2/2010 1.80 Sand sunny South 0 0 0 0 4 0 0 0 0 0
8 4 20.0 Greg Bugbee 4151276 -73.44118 9/2/2010 190 Gravel sunny South 0 0 0 0 4 0 0 0 0 0
8 5 30.0 Greg Bugbee 4151265 -7344113 9/2/2010 190 Gravel sunny South 0 0 0 0 4 0 0 0 0 0
8 6 40.0 Greg Bugbee 41.51253  -73.44115 9/2/2010 3.00 Sand sunny South 0 0 0 0 4 0 0 0 0 0
8 7 50.0 Greg Bugbee 41.51248 -73.44118 9/2/2010 2.50 Gravel sunny South 0 0 0 0 4 0 0 0 0 0
8 8 60.0 Greg Bugbee 41.51239 -73.44115 9/2/2010 5.00 Silt sunny South 0 0 0 0 0 0 0 0 0 0
8 9g 70.0 Greg Bugbee 41.51228 -73.44111 9/2/2010 600 Silt sunny South 0 0 0 0 0 0 0 0 0 0
8 10 80.0 Greg Bugbee 41.51222 -73.44117 9/2/2010 500 Silt sunny South 0 0 0 0 0 0 0 0 0 0
a | 0.1 Greg Bugbee 4148050 -72342468 9 2°2010 0 10 Sand sunny = South | 2 3 0 2 2 0 Q i) ie)
a 2 5.0 Greg Bughee 41486050 -7343472 &2'2010 080 Sand sunny ‘est 0 0 0 0 3 2 0 C 0 a
a a 10.0 Greg Bugbee 4148048 -7342479 &2'2010 100 Nluck sunny = South 0 0 0 0 a 0 0 0G 0 ie)
a 4 200 Greq Bughbee 414804" -73.43490 & 2/)2010 180 Muck sunny South 0 0) 0 0 A 0 0 0 0 a
a nr 400 Greg Bughbee 4148047  -73495)2 S 22010 200 silt sunny South 0 0 0 0 4 0 0 D 0 a
a ia) 30.0 Greg Bugbee 4148045 -72343500 &2:2010 190 Silt sunny = South 0 0 0 0 4 0 0 G 0 a
q 7 £0.0 Greg Bugbee 4148034 -7343524 92°2010 200 Silt sunny = South 0 0 0 0 3 0 0 CG 0 ie)
q a AO Greq Bugbee 4148030 -7343534 92°2010 160 Silt sunny = South 0 0 0 0 4 0 Q 6 0) ie)
a u 700 Greg Bugqhee 4148027 -7343547 % 272010 1 450 Silt sunny South 0 0 0 0 5 0 @ 0 ) Q
a 10 BOD Greq Bughbee 4148020 -73.4355 2/2010 1450 Sand sunny — Seuth 4 0 0 0 2 i) 0 0 0 0
10 1 0.2 Greg Bugbee 4144704 -73.42978 9/2/2010 0.10 Muck sunny South Low water problem. some float in 3 0 0 1 3 2 0 0 0 2
10 2 5.0 Greg Bugbee 4144710 -73.42975 9/2/2010 0.50 Muck sunny South 1 0 0 1 3 2 0 0 0 1
10 3 10.0 Greg Bugbee 4144712 -73.42973 9/2/2010 0.80 Sand sunny South 0 0 0 0 0 0 0 0 0 4
10 4 20.0 Greg Bugbee 4144718 -7342963 9/2/2010 100 Sand sunny South 1 0 0 0 2 0 0 0 0 3
10 5 30.0 Greg Bugbee 41.44728 -73.42957 9/2/2010 0.50 Sand sunny South 3 0 0 0 3 2 0 0 0 0
10 6 40.0 Greg Bugbee 41.44733 -73.42950 9/2/2010 0.10 Muck sunny South 2 0 0 1 4 2 0 0 0 0

Transect Point Shore(m) Surveyor Latitude Longitude Date (m) Substrate Weather Wind Notes CerDem ElaSp_ EleSp_ LemMin MyrSpi NajMin NymQOdo SpiPol StuPec ValAme
7 4 200 Greg Bugbee 4157145 -7344303 922010 270 Muck sunny = NV 0 0 0 0 a 0 0 G i) a
7 im 30.0 Greq Bughee 41 S714 -73 44918 & 272010 3 20 Muck sunny = NV Mlilfotlon edde 0 0) 0 0 4 0 0 0 i) ag
7 i 40.0 Greq Bugbee 41714 -7344920 4 2/2010 4 10 Muck sunny = NV 0 0 0 0 0 i) 0 0 0 0
7 7 50.0 Greg Bugbee 4157151 -72.44340 ¢2:2010 500 Silt sunny = NV 0 0 0 0 0 0 0 C 0 ie)
7 a 40.0 Greg Bugbee 4157183 -73 44348 ©&2:2010 600 Silt sunny SW 0 0 0 0 0 0 0 G 0 if)
7 mg 700 Greg Bugbee 4157172 -73 44358 9 22010 400 Silt sunny = SW 0 0 0 0 0 0 0 G 0 a
7 10 40) Greg Bugbee 4157180 -73 44368 9 22010 12.00 Silt sunny SW 0 0) 0 0 0 0 0 0 0 a
8 1 0.0 Greg Bugbee 4151294 -73.44119 9/2/2010 0.20 Sand sunny SW 0 0 0 0 0 0 0 0 0 0
8 2 5.0 Greg Bugbee 41.51289 -73.44115 9/2/2010 1.00 Sand sunny South 0 0 0 0 2 0 0 0 0 0
8 3 10.0 Greg Bugbee 4151282 -73.44119 9/2/2010 1.80 Sand sunny South 0 0 0 0 4 0 0 0 0 0
8 4 20.0 Greg Bugbee 4151276 -73.44118 9/2/2010 190 Gravel sunny South 0 0 0 0 4 0 0 0 0 0
8 5 30.0 Greg Bugbee 4151265 -7344113 9/2/2010 190 Gravel sunny South 0 0 0 0 4 0 0 0 0 0
8 6 40.0 Greg Bugbee 41.51253  -73.44115 9/2/2010 3.00 Sand sunny South 0 0 0 0 4 0 0 0 0 0
8 7 50.0 Greg Bugbee 41.51248 -73.44118 9/2/2010 2.50 Gravel sunny South 0 0 0 0 4 0 0 0 0 0
8 8 60.0 Greg Bugbee 41.51239 -73.44115 9/2/2010 5.00 Silt sunny South 0 0 0 0 0 0 0 0 0 0
8 9g 70.0 Greg Bugbee 41.51228 -73.44111 9/2/2010 600 Silt sunny South 0 0 0 0 0 0 0 0 0 0
8 10 80.0 Greg Bugbee 41.51222 -73.44117 9/2/2010 500 Silt sunny South 0 0 0 0 0 0 0 0 0 0
a | 0.1 Greg Bugbee 4148050 -72342468 9 2°2010 0 10 Sand sunny = South | 2 3 0 2 2 0 Q i) ie)
a 2 5.0 Greg Bughee 41486050 -7343472 &2'2010 080 Sand sunny ‘est 0 0 0 0 3 2 0 C 0 a
a a 10.0 Greg Bugbee 4148048 -7342479 &2'2010 100 Nluck sunny = South 0 0 0 0 a 0 0 0G 0 ie)
a 4 200 Greq Bughbee 414804" -73.43490 & 2/)2010 180 Muck sunny South 0 0) 0 0 A 0 0 0 0 a
a nr 400 Greg Bughbee 4148047  -73495)2 S 22010 200 silt sunny South 0 0 0 0 4 0 0 D 0 a
a ia) 30.0 Greg Bugbee 4148045 -72343500 &2:2010 190 Silt sunny = South 0 0 0 0 4 0 0 G 0 a
q 7 £0.0 Greg Bugbee 4148034 -7343524 92°2010 200 Silt sunny = South 0 0 0 0 3 0 0 CG 0 ie)
q a AO Greq Bugbee 4148030 -7343534 92°2010 160 Silt sunny = South 0 0 0 0 4 0 Q 6 0) ie)
a u 700 Greg Bugqhee 4148027 -7343547 % 272010 1 450 Silt sunny South 0 0 0 0 5 0 @ 0 ) Q
a 10 BOD Greq Bughbee 4148020 -73.4355 2/2010 1450 Sand sunny — Seuth 4 0 0 0 2 i) 0 0 0 0
10 1 0.2 Greg Bugbee 4144704 -73.42978 9/2/2010 0.10 Muck sunny South Low water problem. some float in 3 0 0 1 3 2 0 0 0 2
10 2 5.0 Greg Bugbee 4144710 -73.42975 9/2/2010 0.50 Muck sunny South 1 0 0 1 3 2 0 0 0 1
10 3 10.0 Greg Bugbee 4144712 -73.42973 9/2/2010 0.80 Sand sunny South 0 0 0 0 0 0 0 0 0 4
10 4 20.0 Greg Bugbee 4144718 -7342963 9/2/2010 100 Sand sunny South 1 0 0 0 2 0 0 0 0 3
10 5 30.0 Greg Bugbee 41.44728 -73.42957 9/2/2010 0.50 Sand sunny South 3 0 0 0 3 2 0 0 0 0
10 6 40.0 Greg Bugbee 41.44733 -73.42950 9/2/2010 0.10 Muck sunny South 2 0 0 1 4 2 0 0 0 0

