Distance from Depth
Transect Point Shore (m) Surveyor Latitude Longitude Date (m) Substrate CerDem  ElaSpp  EleSpp LemMin MyrSpi NajMin NymOdo_ Typha
1 1 0.5 Summer Stebbins 41.42378 -73.45260 9/8/2020 0.1 Sand ¢) 0 0 0 3 ) fe) ¢)
1 2 5 Summer Stebbins 41.42383 -73.45262 9/8/2020 0.3 Sand ) 0 0 6) 4 ) 6) )
1 3 10 Summer Stebbins 41.42388 -73.45264 9/8/2020 0.5 Muck 0 ) 0 fe) 4 ) 0) 0
1 4 20 Summer Stebbins 41.42396 -73.45267 9/8/2020 0.6 Muck 0 fe) 0 fe) 5 0 9) 0
1 5 30 Summer Stebbins 41.42405 -73.45274 9/8/2020 1.5 Muck fe) 0 0 0 3 ) ) fe)
1 6 40 Summer Stebbins 41.42414 -73.45277 9/8/2020 1.5 Muck 6) 0 0 0 3 0 8) O
1 7 50 Summer Stebbins 41.42423  -73.45280 9/8/2020 1.8 Muck 0 0 0 0 3 ) ) )
1 8 60 Summer Stebbins 41.42433  -73.45282 9/8/2020 1.8 Muck ¢) fe) ) fe) 5 ) 0 0
1 9 70 Summer Stebbins 41.42440 -73.45287 9/8/2020 1.8 Muck ¢) ) ) ) 5 0 ) 0
1 10 80 Summer Stebbins 41.42446 -73.45291 9/8/2020 1.8 Muck 0 (6) ) fe) 5 fe) ) @)
2 1 0.5 Summer Stebbins 41.42763 -73.44928 9/8/2020 0.1 Sand ) 0 ¢) 6) 6) ) ) i)
2 2 5 Summer Stebbins 41.42758 -73.44930 9/8/2020 0.2 Muck ) 0 fe) 6) 6) ) ) i)
2 3 10 Summer Stebbins 41.42752 -73.44935 9/8/2020 1.2 Muck ) 0) 0 6) 3 6) 6) 0
2 4 30 Summer Stebbins 41.42746 -73.44944 9/8/2020 2.5 Muck fe) e) ¢) 6) 3 ) ) i)
2 5 30 Summer Stebbins 41.42741 -73.44953 9/8/2020 2.5 Muck ) 0) ¢) ) 3 ) ) é)
2 6 40 Summer Stebbins 41.42738 -73.44966 9/8/2020 2.5 Muck ¢) 0 0 fe) 4 ) ) i)
2 7 50 Summer Stebbins 41.42729 -73.44971 9/8/2020 2.5 Muck ) 0 fe) 6) 3 ) 6) i)
2 8 60 Summer Stebbins 41.42725 -73.44980 9/8/2020 2.5 Muck ) 6) 0 6) 3 ) ) i)
2 9 70 Summer Stebbins 41.42719 -73.44992 9/8/2020 2.8 Muck ¢) 6) 0 6) 3 ) 6) ie)
2 10 80 Summer Stebbins 41.42715 -73.45000 9/8/2020 2.8 Muck ) e) ¢) 6) 3 ) ) i)
3 1 0.5 Greg Bugbee 41.47023 -73.43529 9/14/2020 0.1 Gravel fe) 2 3 0 1 ) ) 2
3 2 5 Greg Bugbee 41.47027  -73.43526 9/14/2020 1.2 Sand ) 6) 0 0 2 ) 6) 2
3 3 10 Greg Bugbee 41.47031 -73.43523 9/14/2020 1.5 Sand fe) 0 0 0 4 ) 6) 2
3 4 20 Greg Bugbee 41.47027  _-73.43505 9/14/2020 6.5 Sand fe) fe) 6) 6) 6) ) ) 2
3 5 30 Greg Bugbee 41.47028 -73.43494 9/14/2020 9.8 Sand 0 fe) fe) fe) 8) ) 0) 2
3 6 40 Greg Bugbee 41.47034 -73.43483 9/14/2020 11.8 Sand fe) ie) 0 ) 0 ) fe) 2
3 7 30 Greg Bugbee 41.47039 = -73.43472 9/14/2020 10.8 Sand ) 0 0 0 0 ) ) 2
3 8 60 Greg Bugbee 41.47045 _-73.43463 9/14/2020 12.0 Silt 0 6) 0 0 0 ) 6) 2
3 9 70 Greg Bugbee 41.47047 = -73.43452 9/14/2020 12.0 Silt fe) 0 0 0 0 ) ) 2
3 10 80 Greg Bugbee 41.47052  -73.43440 9/14/2020 11.0 Silt 0 ) ) ) ) 0 0 2
4 1 0.5 Greg Bugbee 41.57123 -73.48835 9/11/2020 0.1 Muck 2 e) é) 6) 3 ) 6) )
4 2 10 Greg Bugbee 41.57116 -73.48839 9/11/2020 0.4 Muck 2 0 0 6) 2 ) 6) i)
4 3 10 Greg Bugbee 41.57114 -73.48839 9/11/2020 1.0 Muck 2 e) 0 6) 2 ) 6) i)
4 4 20 Greg Bugbee 41.57105 -73.48845 9/11/2020 1.5 Muck 2 ) fe) 6) 2 ) 2 i)
4 5 Greg Bugbee 41.57098 -73.48851 9/11/2020 1.8 Muck 2 6) fe) 6) 3 ) 2 0
4 6 40 Greg Bugbee 41.57087 -73.48852 9/11/2020 1.9 Muck 2 e) 0 6) 3 fe) 6) fe)
4 7 50 Greg Bugbee 41.57080 -73.48857 9/11/2020 2.4 Muck 2 0 0 6) 2 ) ¢) i)
4 8 60 Greg Bugbee 41.57073  -73.48861 9/11/2020 2.8 Muck ) ie) 0 0 0 (6) 6) )
4 9 70 Greg Bugbee 41.57064 -73.48862 9/11/2020 3.3 Muck ) 0 fe) 6) 0 ) 6) i)
4 10 80 Greg Bugbee 41.57055 _-73.48870 9/11/2020 3.5 Muck 0 fe) e) ie) ie) 6) 6) 0
5 1 0.5 Greg Bugbee 41.50220 -73.45150 9/17/2020 0.1 Sand 0 ) ) ) 1 ) ) )
5 2 5 Greg Bugbee 41.50219 -73.45156 9/17/2020 0.8 Sand 0 0 0 0 2 ) 6) )
5 3 10 Greg Bugbee 41.50221 -73.45163 9/17/2020 1.0 Sand 0 0 0 0 2 6) ) )
5 4 20 Greg Bugbee 41.50216 -73.45175 9/17/2020 1.8 Sand fe) fe) 0 ie) 4 2 ) )
5 5 30 Greg Bugbee 41.50216 -73.45185 9/17/2020 1.8 Sand 0 fe) ) ) 4 0 ) 0
5 6 40 Greg Bugbee 41.50215 -73.45198 9/17/2020 2.3 Sand 0 fe) ) ) 4 ) ) 0
5 7 50 Greg Bugbee 41.50215 -73.45209 9/17/2020 3.0 Sand ) ie) ie) fe) 4 ) fe) fe)
5 8 60 Greg Bugbee 41.50210 -73.45221 9/17/2020 5.0 Silt ¢) fe) 0 fe) 3 0 ) 0
5 ) 70 Greg Bugbee 41.50212 -73.45236 9/17/2020 5.2 Silt ¢) fe) fe) fe) 2 0 ) 0
5 10 80 Greg Bugbee 41.50210 -73.45246 9/17/2020 5.5 Silt 0 fe) ) fe) 1 0 ) )

Distance from Depth
Transect Point Shore (m) Surveyor Latitude Longitude Date (m) Substrate CerDem  ElaSpp  EleSpp LemMin MyrSpi NajMin NymOdo_ Typha
1 1 0.5 Summer Stebbins 41.42378 -73.45260 9/8/2020 0.1 Sand ¢) 0 0 0 3 ) fe) ¢)
1 2 5 Summer Stebbins 41.42383 -73.45262 9/8/2020 0.3 Sand ) 0 0 6) 4 ) 6) )
1 3 10 Summer Stebbins 41.42388 -73.45264 9/8/2020 0.5 Muck 0 ) 0 fe) 4 ) 0) 0
1 4 20 Summer Stebbins 41.42396 -73.45267 9/8/2020 0.6 Muck 0 fe) 0 fe) 5 0 9) 0
1 5 30 Summer Stebbins 41.42405 -73.45274 9/8/2020 1.5 Muck fe) 0 0 0 3 ) ) fe)
1 6 40 Summer Stebbins 41.42414 -73.45277 9/8/2020 1.5 Muck 6) 0 0 0 3 0 8) O
1 7 50 Summer Stebbins 41.42423  -73.45280 9/8/2020 1.8 Muck 0 0 0 0 3 ) ) )
1 8 60 Summer Stebbins 41.42433  -73.45282 9/8/2020 1.8 Muck ¢) fe) ) fe) 5 ) 0 0
1 9 70 Summer Stebbins 41.42440 -73.45287 9/8/2020 1.8 Muck ¢) ) ) ) 5 0 ) 0
1 10 80 Summer Stebbins 41.42446 -73.45291 9/8/2020 1.8 Muck 0 (6) ) fe) 5 fe) ) @)
2 1 0.5 Summer Stebbins 41.42763 -73.44928 9/8/2020 0.1 Sand ) 0 ¢) 6) 6) ) ) i)
2 2 5 Summer Stebbins 41.42758 -73.44930 9/8/2020 0.2 Muck ) 0 fe) 6) 6) ) ) i)
2 3 10 Summer Stebbins 41.42752 -73.44935 9/8/2020 1.2 Muck ) 0) 0 6) 3 6) 6) 0
2 4 30 Summer Stebbins 41.42746 -73.44944 9/8/2020 2.5 Muck fe) e) ¢) 6) 3 ) ) i)
2 5 30 Summer Stebbins 41.42741 -73.44953 9/8/2020 2.5 Muck ) 0) ¢) ) 3 ) ) é)
2 6 40 Summer Stebbins 41.42738 -73.44966 9/8/2020 2.5 Muck ¢) 0 0 fe) 4 ) ) i)
2 7 50 Summer Stebbins 41.42729 -73.44971 9/8/2020 2.5 Muck ) 0 fe) 6) 3 ) 6) i)
2 8 60 Summer Stebbins 41.42725 -73.44980 9/8/2020 2.5 Muck ) 6) 0 6) 3 ) ) i)
2 9 70 Summer Stebbins 41.42719 -73.44992 9/8/2020 2.8 Muck ¢) 6) 0 6) 3 ) 6) ie)
2 10 80 Summer Stebbins 41.42715 -73.45000 9/8/2020 2.8 Muck ) e) ¢) 6) 3 ) ) i)
3 1 0.5 Greg Bugbee 41.47023 -73.43529 9/14/2020 0.1 Gravel fe) 2 3 0 1 ) ) 2
3 2 5 Greg Bugbee 41.47027  -73.43526 9/14/2020 1.2 Sand ) 6) 0 0 2 ) 6) 2
3 3 10 Greg Bugbee 41.47031 -73.43523 9/14/2020 1.5 Sand fe) 0 0 0 4 ) 6) 2
3 4 20 Greg Bugbee 41.47027  _-73.43505 9/14/2020 6.5 Sand fe) fe) 6) 6) 6) ) ) 2
3 5 30 Greg Bugbee 41.47028 -73.43494 9/14/2020 9.8 Sand 0 fe) fe) fe) 8) ) 0) 2
3 6 40 Greg Bugbee 41.47034 -73.43483 9/14/2020 11.8 Sand fe) ie) 0 ) 0 ) fe) 2
3 7 30 Greg Bugbee 41.47039 = -73.43472 9/14/2020 10.8 Sand ) 0 0 0 0 ) ) 2
3 8 60 Greg Bugbee 41.47045 _-73.43463 9/14/2020 12.0 Silt 0 6) 0 0 0 ) 6) 2
3 9 70 Greg Bugbee 41.47047 = -73.43452 9/14/2020 12.0 Silt fe) 0 0 0 0 ) ) 2
3 10 80 Greg Bugbee 41.47052  -73.43440 9/14/2020 11.0 Silt 0 ) ) ) ) 0 0 2
4 1 0.5 Greg Bugbee 41.57123 -73.48835 9/11/2020 0.1 Muck 2 e) é) 6) 3 ) 6) )
4 2 10 Greg Bugbee 41.57116 -73.48839 9/11/2020 0.4 Muck 2 0 0 6) 2 ) 6) i)
4 3 10 Greg Bugbee 41.57114 -73.48839 9/11/2020 1.0 Muck 2 e) 0 6) 2 ) 6) i)
4 4 20 Greg Bugbee 41.57105 -73.48845 9/11/2020 1.5 Muck 2 ) fe) 6) 2 ) 2 i)
4 5 Greg Bugbee 41.57098 -73.48851 9/11/2020 1.8 Muck 2 6) fe) 6) 3 ) 2 0
4 6 40 Greg Bugbee 41.57087 -73.48852 9/11/2020 1.9 Muck 2 e) 0 6) 3 fe) 6) fe)
4 7 50 Greg Bugbee 41.57080 -73.48857 9/11/2020 2.4 Muck 2 0 0 6) 2 ) ¢) i)
4 8 60 Greg Bugbee 41.57073  -73.48861 9/11/2020 2.8 Muck ) ie) 0 0 0 (6) 6) )
4 9 70 Greg Bugbee 41.57064 -73.48862 9/11/2020 3.3 Muck ) 0 fe) 6) 0 ) 6) i)
4 10 80 Greg Bugbee 41.57055 _-73.48870 9/11/2020 3.5 Muck 0 fe) e) ie) ie) 6) 6) 0
5 1 0.5 Greg Bugbee 41.50220 -73.45150 9/17/2020 0.1 Sand 0 ) ) ) 1 ) ) )
5 2 5 Greg Bugbee 41.50219 -73.45156 9/17/2020 0.8 Sand 0 0 0 0 2 ) 6) )
5 3 10 Greg Bugbee 41.50221 -73.45163 9/17/2020 1.0 Sand 0 0 0 0 2 6) ) )
5 4 20 Greg Bugbee 41.50216 -73.45175 9/17/2020 1.8 Sand fe) fe) 0 ie) 4 2 ) )
5 5 30 Greg Bugbee 41.50216 -73.45185 9/17/2020 1.8 Sand 0 fe) ) ) 4 0 ) 0
5 6 40 Greg Bugbee 41.50215 -73.45198 9/17/2020 2.3 Sand 0 fe) ) ) 4 ) ) 0
5 7 50 Greg Bugbee 41.50215 -73.45209 9/17/2020 3.0 Sand ) ie) ie) fe) 4 ) fe) fe)
5 8 60 Greg Bugbee 41.50210 -73.45221 9/17/2020 5.0 Silt ¢) fe) 0 fe) 3 0 ) 0
5 ) 70 Greg Bugbee 41.50212 -73.45236 9/17/2020 5.2 Silt ¢) fe) fe) fe) 2 0 ) 0
5 10 80 Greg Bugbee 41.50210 -73.45246 9/17/2020 5.5 Silt 0 fe) ) fe) 1 0 ) )

Distance from Depth
Transect Point Shore (m) Surveyor Latitude Longitude Date (m) Substrate CerDem  ElaSpp  EleSpp LemMin MyrSpi NajMin NymOdo_ Typha
1 1 0.5 Summer Stebbins 41.42378 -73.45260 9/8/2020 0.1 Sand ¢) 0 0 0 3 ) fe) ¢)
1 2 5 Summer Stebbins 41.42383 -73.45262 9/8/2020 0.3 Sand ) 0 0 6) 4 ) 6) )
1 3 10 Summer Stebbins 41.42388 -73.45264 9/8/2020 0.5 Muck 0 ) 0 fe) 4 ) 0) 0
1 4 20 Summer Stebbins 41.42396 -73.45267 9/8/2020 0.6 Muck 0 fe) 0 fe) 5 0 9) 0
1 5 30 Summer Stebbins 41.42405 -73.45274 9/8/2020 1.5 Muck fe) 0 0 0 3 ) ) fe)
1 6 40 Summer Stebbins 41.42414 -73.45277 9/8/2020 1.5 Muck 6) 0 0 0 3 0 8) O
1 7 50 Summer Stebbins 41.42423  -73.45280 9/8/2020 1.8 Muck 0 0 0 0 3 ) ) )
1 8 60 Summer Stebbins 41.42433  -73.45282 9/8/2020 1.8 Muck ¢) fe) ) fe) 5 ) 0 0
1 9 70 Summer Stebbins 41.42440 -73.45287 9/8/2020 1.8 Muck ¢) ) ) ) 5 0 ) 0
1 10 80 Summer Stebbins 41.42446 -73.45291 9/8/2020 1.8 Muck 0 (6) ) fe) 5 fe) ) @)
2 1 0.5 Summer Stebbins 41.42763 -73.44928 9/8/2020 0.1 Sand ) 0 ¢) 6) 6) ) ) i)
2 2 5 Summer Stebbins 41.42758 -73.44930 9/8/2020 0.2 Muck ) 0 fe) 6) 6) ) ) i)
2 3 10 Summer Stebbins 41.42752 -73.44935 9/8/2020 1.2 Muck ) 0) 0 6) 3 6) 6) 0
2 4 30 Summer Stebbins 41.42746 -73.44944 9/8/2020 2.5 Muck fe) e) ¢) 6) 3 ) ) i)
2 5 30 Summer Stebbins 41.42741 -73.44953 9/8/2020 2.5 Muck ) 0) ¢) ) 3 ) ) é)
2 6 40 Summer Stebbins 41.42738 -73.44966 9/8/2020 2.5 Muck ¢) 0 0 fe) 4 ) ) i)
2 7 50 Summer Stebbins 41.42729 -73.44971 9/8/2020 2.5 Muck ) 0 fe) 6) 3 ) 6) i)
2 8 60 Summer Stebbins 41.42725 -73.44980 9/8/2020 2.5 Muck ) 6) 0 6) 3 ) ) i)
2 9 70 Summer Stebbins 41.42719 -73.44992 9/8/2020 2.8 Muck ¢) 6) 0 6) 3 ) 6) ie)
2 10 80 Summer Stebbins 41.42715 -73.45000 9/8/2020 2.8 Muck ) e) ¢) 6) 3 ) ) i)
3 1 0.5 Greg Bugbee 41.47023 -73.43529 9/14/2020 0.1 Gravel fe) 2 3 0 1 ) ) 2
3 2 5 Greg Bugbee 41.47027  -73.43526 9/14/2020 1.2 Sand ) 6) 0 0 2 ) 6) 2
3 3 10 Greg Bugbee 41.47031 -73.43523 9/14/2020 1.5 Sand fe) 0 0 0 4 ) 6) 2
3 4 20 Greg Bugbee 41.47027  _-73.43505 9/14/2020 6.5 Sand fe) fe) 6) 6) 6) ) ) 2
3 5 30 Greg Bugbee 41.47028 -73.43494 9/14/2020 9.8 Sand 0 fe) fe) fe) 8) ) 0) 2
3 6 40 Greg Bugbee 41.47034 -73.43483 9/14/2020 11.8 Sand fe) ie) 0 ) 0 ) fe) 2
3 7 30 Greg Bugbee 41.47039 = -73.43472 9/14/2020 10.8 Sand ) 0 0 0 0 ) ) 2
3 8 60 Greg Bugbee 41.47045 _-73.43463 9/14/2020 12.0 Silt 0 6) 0 0 0 ) 6) 2
3 9 70 Greg Bugbee 41.47047 = -73.43452 9/14/2020 12.0 Silt fe) 0 0 0 0 ) ) 2
3 10 80 Greg Bugbee 41.47052  -73.43440 9/14/2020 11.0 Silt 0 ) ) ) ) 0 0 2
4 1 0.5 Greg Bugbee 41.57123 -73.48835 9/11/2020 0.1 Muck 2 e) é) 6) 3 ) 6) )
4 2 10 Greg Bugbee 41.57116 -73.48839 9/11/2020 0.4 Muck 2 0 0 6) 2 ) 6) i)
4 3 10 Greg Bugbee 41.57114 -73.48839 9/11/2020 1.0 Muck 2 e) 0 6) 2 ) 6) i)
4 4 20 Greg Bugbee 41.57105 -73.48845 9/11/2020 1.5 Muck 2 ) fe) 6) 2 ) 2 i)
4 5 Greg Bugbee 41.57098 -73.48851 9/11/2020 1.8 Muck 2 6) fe) 6) 3 ) 2 0
4 6 40 Greg Bugbee 41.57087 -73.48852 9/11/2020 1.9 Muck 2 e) 0 6) 3 fe) 6) fe)
4 7 50 Greg Bugbee 41.57080 -73.48857 9/11/2020 2.4 Muck 2 0 0 6) 2 ) ¢) i)
4 8 60 Greg Bugbee 41.57073  -73.48861 9/11/2020 2.8 Muck ) ie) 0 0 0 (6) 6) )
4 9 70 Greg Bugbee 41.57064 -73.48862 9/11/2020 3.3 Muck ) 0 fe) 6) 0 ) 6) i)
4 10 80 Greg Bugbee 41.57055 _-73.48870 9/11/2020 3.5 Muck 0 fe) e) ie) ie) 6) 6) 0
5 1 0.5 Greg Bugbee 41.50220 -73.45150 9/17/2020 0.1 Sand 0 ) ) ) 1 ) ) )
5 2 5 Greg Bugbee 41.50219 -73.45156 9/17/2020 0.8 Sand 0 0 0 0 2 ) 6) )
5 3 10 Greg Bugbee 41.50221 -73.45163 9/17/2020 1.0 Sand 0 0 0 0 2 6) ) )
5 4 20 Greg Bugbee 41.50216 -73.45175 9/17/2020 1.8 Sand fe) fe) 0 ie) 4 2 ) )
5 5 30 Greg Bugbee 41.50216 -73.45185 9/17/2020 1.8 Sand 0 fe) ) ) 4 0 ) 0
5 6 40 Greg Bugbee 41.50215 -73.45198 9/17/2020 2.3 Sand 0 fe) ) ) 4 ) ) 0
5 7 50 Greg Bugbee 41.50215 -73.45209 9/17/2020 3.0 Sand ) ie) ie) fe) 4 ) fe) fe)
5 8 60 Greg Bugbee 41.50210 -73.45221 9/17/2020 5.0 Silt ¢) fe) 0 fe) 3 0 ) 0
5 ) 70 Greg Bugbee 41.50212 -73.45236 9/17/2020 5.2 Silt ¢) fe) fe) fe) 2 0 ) 0
5 10 80 Greg Bugbee 41.50210 -73.45246 9/17/2020 5.5 Silt 0 fe) ) fe) 1 0 ) )

Distance from Depth
Transect Point Shore (m) Surveyor Latitude Longitude Date (m) Substrate CerDem ElaSpp  EleSpp LemMin MyrSpi NajMin NymOdo_ Typha
1 1 0.5 Summer Stebbins 41.42378 -73.45260 9/8/2020 0.1 Sand 0 ie) 0 (e) 3 0 0 ie)
1 2 5 Summer Stebbins 41.42383 -73.45262 9/8/2020 0.3 Sand ie) is) 0 ie) 4 0 0 ie)
1 3 10 Summer Stebbins 41.42388 -73.45264 9/8/2020 0.5 Muck (0) 0 0 (0) 4 0 0 (e)
1 4 20 Summer Stebbins 41.42396 -73.45267 9/8/2020 0.6 Muck (0) ie) ie) ie) 5 0 0 ie)
1 5 30 Summer Stebbins 41.42405  -73.45274 9/8/2020 1.5 Muck ie) is) ie) 0 3 0 0 0
1 6 40 Summer Stebbins 41.42414 -73.45277 9/8/2020 1.5 Muck (e) 0 0 0 3 0 0 0
1 7 50 Summer Stebbins 41.42423  -73.45280 9/8/2020 1.8 Muck ie) 0 0 0 3 0 0 0
1 8 60 Summer Stebbins 41.42433  -73.45282 9/8/2020 1.8 Muck ie) is) ie) 0 5 (e) 0 ie)
1 9 70 Summer Stebbins 41.42440  -73.45287 9/8/2020 1.8 Muck 0 0 0 0 5 ) 0 ie)
1 10 80 Summer Stebbins 41.42446 -73.45291 9/8/2020 1.8 Muck ie) is) ie) 0 5 0 ie) 0
2 1 0.5 Summer Stebbins 41.42763 -73.44928 9/8/2020 0.1 Sand 0 0 ie) 0 0 0 0 0
2 2 5 Summer Stebbins 41.42758 -73.44930 9/8/2020 0.2 Muck 0 ie) ie) 0 ie) ie) 0 0
2 3 10 Summer Stebbins 41.42752 -73.44935 9/8/2020 1.2 Muck fe) (e) ie) (e) 3 (e) 0 0
2 4 30 Summer Stebbins 41.42746 -73.44944 9/8/2020 2.5 Muck 0 0 0 0 3 0 0 0
2 5 30 Summer Stebbins 41.42741 -73.44953 9/8/2020 2.5 Muck 0 0 0 0 3 0 0 0
2 6 40 Summer Stebbins 41.42738 -73.44966 9/8/2020 2.5 Muck ie) 0 0 0 4 0 0 0
2 7 50 Summer Stebbins 41.42729 -73.44971 9/8/2020 2.5 Muck 0 0 0 0 3 0 0 0
2 8 60 Summer Stebbins 41.42725 -73.44980 9/8/2020 2.5 Muck ie) 0 0 ie) 3 0 0 0
2 9 70 Summer Stebbins 41.42719 -73.44992 9/8/2020 2.8 Muck 0 0 0 0 3 0 0 0
2 10 80 Summer Stebbins 41.42715 -73.45000 9/8/2020 2.8 Muck 0 0 0 0 3 0 0 0
3 1 0.5 Greg Bugbee 41.47023 _-73.43529 9/14/2020 0.1 Gravel (0) 2 3 ie) 1 0 0 2
3 2 5 Greg Bugbee 41.47027  -73.43526 9/14/2020 1.2 Sand ie) is) 0 ie) 2 0 0 2
3 3 10 Greg Bugbee 41.47031 = -73.43523 9/14/2020 1.5 Sand (e) (e) (e) fe) 4 0 0 2
3 4 20 Greg Bugbee 41.47027. _-73.43505 9/14/2020 6.5 Sand (0) 0 (0) ie) 0 0 0 2
3 5 30 Greg Bugbee 41.47028 -73.43494 9/14/2020 98 Sand 0 fe) fe) fe) (e) 0 0 2
3 6 40 Greg Bugbee 41.47034 -73.43483 9/14/2020 11.8 Sand (0) 0 0 (e) 0 ) 0 2
3 7 30 Greg Bugbee 41.47039 -73.43472 9/14/2020 10.8 Sand ie) ie) ie) is) ie) 0 0 2
3 8 60 Greg Bugbee 41.47045 -73.43463 9/14/2020 12.0 Silt (e) fe) (e) (e) (e) ) e) 2
3 9 70 Greg Bugbee 41.47047 —_-73.43452. 9/14/2020 =: 12.0 Silt (0) 0 0 ie) 0 0 0 2
3 10 80 Greg Bugbee 41.47052 _-73.43440 9/14/2020 11.0 Silt (0) 0 (e) (e) 0 0 0 2
4 1 0.5 Greg Bugbee 41.57123 -73.48835 9/11/2020 0.1 Muck 2 0 ie) 0 3 (e) 0 0
4 2 10 Greg Bugbee 41.57116 -73.48839 9/11/2020 0.4 Muck 2 0 0 0 2 0 0 0
4 3 10 Greg Bugbee 41.57114 -73.48839 9/11/2020 1.0 Muck 2 0 0 ie) 2 0 0 0
4 4 20 Greg Bugbee 41.57105 -73.48845 9/11/2020 1.5 Muck 2 (e) 0 0 2 (e) 2 0
4 5 Greg Bugbee 41.57098 -73.48851 9/11/2020 1.8 Muck 2 0 0 ie) 3 0 2 0
4 6 40 Greg Bugbee 41.57087  -73.48852 9/11/2020 1.9 Muck 2 0 0 0 3 0 0 0
4 7 50 Greg Bugbee 41.57080 -73.48857 9/11/2020 2.4 Muck 2 (e) ie) (e) 2 0 fe) 0
4 8 60 Greg Bugbee 41.57073 -73.48861 9/11/2020 2.8 Muck 0 0 0 ie) 0 0 0 0
4 9 70 Greg Bugbee 41.57064 -73.48862 9/11/2020 3.3 Muck 0 0 0 0 0 0 0 0
4 10 80 Greg Bugbee 41.57055  -73.48870 9/11/2020 3.5 Muck (e) (e) ie) e) 0 (e) fe) 0
5 1 0.5 Greg Bugbee 41.50220 -73.45150 9/17/2020 0.1 Sand ie) ie) ie) 0 1 0 0 0
5 2 5 Greg Bugbee 41.50219 -73.45156 9/17/2020 0.8 Sand ie) is) ie) 0 2 0 0 ie}
5 3 10 Greg Bugbee 41.50221 -73.45163 9/17/2020 1.0 Sand (0) 0 0 ie) 2 0 0 0
5 4 20 Greg Bugbee 41.50216 -73.45175 9/17/2020 1.8 Sand ie) is) ie) 0 4 2 0 0
5 5 30 Greg Bugbee 41.50216 -73.45185 9/17/2020 1.8 Sand 0 is) 0 0 4 0 0 ie)
5 6 40 Greg Bugbee 41.50215 -73.45198 9/17/2020 2.3 Sand (0) 0 ie) 0 4 0 0 0
5 7 50 Greg Bugbee 41.50215 -73.45209 9/17/2020 3.0 Sand ie) is} ie) ie) 4 0 0 ie)
5 8& 60 Greg Bugbee 41.50210 -73.45221 9/17/2020 5.0 Silt ie) 0 0 is) 3 0 0 ie)
5 9 70 Greg Bugbee 41.50212  -73.45236 9/17/2020 5.2 Silt (0) 0 0 0 2 0 0 0
5 10 80 Greg Bugbee 41.50210 -73.45246 9/17/2020 5.5 Silt (e) (e) (e) fe) 1 0 0 fe)

Distance from Depth
Transect Point Shore (m) Surveyor Latitude Longitude Date (m) Substrate CerDem  ElaSpp  EleSpp LemMin MyrSpi NajMin NymOdo_ Typha
1 1 0.5 Summer Stebbins 41.42378 -73.45260 9/8/2020 0.1 Sand ¢) 0 0 0 3 ) fe) ¢)
1 2 5 Summer Stebbins 41.42383 -73.45262 9/8/2020 0.3 Sand ) 0 0 6) 4 ) 6) )
1 3 10 Summer Stebbins 41.42388 -73.45264 9/8/2020 0.5 Muck 0 ) 0 fe) 4 ) 0) 0
1 4 20 Summer Stebbins 41.42396 -73.45267 9/8/2020 0.6 Muck 0 fe) 0 fe) 5 0 9) 0
1 5 30 Summer Stebbins 41.42405 -73.45274 9/8/2020 1.5 Muck fe) 0 0 0 3 ) ) fe)
1 6 40 Summer Stebbins 41.42414 -73.45277 9/8/2020 1.5 Muck 6) 0 0 0 3 0 8) O
1 7 50 Summer Stebbins 41.42423  -73.45280 9/8/2020 1.8 Muck 0 0 0 0 3 ) ) )
1 8 60 Summer Stebbins 41.42433  -73.45282 9/8/2020 1.8 Muck ¢) fe) ) fe) 5 ) 0 0
1 9 70 Summer Stebbins 41.42440 -73.45287 9/8/2020 1.8 Muck ¢) ) ) ) 5 0 ) 0
1 10 80 Summer Stebbins 41.42446 -73.45291 9/8/2020 1.8 Muck 0 (6) ) fe) 5 fe) ) @)
2 1 0.5 Summer Stebbins 41.42763 -73.44928 9/8/2020 0.1 Sand ) 0 ¢) 6) 6) ) ) i)
2 2 5 Summer Stebbins 41.42758 -73.44930 9/8/2020 0.2 Muck ) 0 fe) 6) 6) ) ) i)
2 3 10 Summer Stebbins 41.42752 -73.44935 9/8/2020 1.2 Muck ) 0) 0 6) 3 6) 6) 0
2 4 30 Summer Stebbins 41.42746 -73.44944 9/8/2020 2.5 Muck fe) e) ¢) 6) 3 ) ) i)
2 5 30 Summer Stebbins 41.42741 -73.44953 9/8/2020 2.5 Muck ) 0) ¢) ) 3 ) ) é)
2 6 40 Summer Stebbins 41.42738 -73.44966 9/8/2020 2.5 Muck ¢) 0 0 fe) 4 ) ) i)
2 7 50 Summer Stebbins 41.42729 -73.44971 9/8/2020 2.5 Muck ) 0 fe) 6) 3 ) 6) i)
2 8 60 Summer Stebbins 41.42725 -73.44980 9/8/2020 2.5 Muck ) 6) 0 6) 3 ) ) i)
2 9 70 Summer Stebbins 41.42719 -73.44992 9/8/2020 2.8 Muck ¢) 6) 0 6) 3 ) 6) ie)
2 10 80 Summer Stebbins 41.42715 -73.45000 9/8/2020 2.8 Muck ) e) ¢) 6) 3 ) ) i)
3 1 0.5 Greg Bugbee 41.47023 -73.43529 9/14/2020 0.1 Gravel fe) 2 3 0 1 ) ) 2
3 2 5 Greg Bugbee 41.47027  -73.43526 9/14/2020 1.2 Sand ) 6) 0 0 2 ) 6) 2
3 3 10 Greg Bugbee 41.47031 -73.43523 9/14/2020 1.5 Sand fe) 0 0 0 4 ) 6) 2
3 4 20 Greg Bugbee 41.47027  _-73.43505 9/14/2020 6.5 Sand fe) fe) 6) 6) 6) ) ) 2
3 5 30 Greg Bugbee 41.47028 -73.43494 9/14/2020 9.8 Sand 0 fe) fe) fe) 8) ) 0) 2
3 6 40 Greg Bugbee 41.47034 -73.43483 9/14/2020 11.8 Sand fe) ie) 0 ) 0 ) fe) 2
3 7 30 Greg Bugbee 41.47039 = -73.43472 9/14/2020 10.8 Sand ) 0 0 0 0 ) ) 2
3 8 60 Greg Bugbee 41.47045 _-73.43463 9/14/2020 12.0 Silt 0 6) 0 0 0 ) 6) 2
3 9 70 Greg Bugbee 41.47047 = -73.43452 9/14/2020 12.0 Silt fe) 0 0 0 0 ) ) 2
3 10 80 Greg Bugbee 41.47052  -73.43440 9/14/2020 11.0 Silt 0 ) ) ) ) 0 0 2
4 1 0.5 Greg Bugbee 41.57123 -73.48835 9/11/2020 0.1 Muck 2 e) é) 6) 3 ) 6) )
4 2 10 Greg Bugbee 41.57116 -73.48839 9/11/2020 0.4 Muck 2 0 0 6) 2 ) 6) i)
4 3 10 Greg Bugbee 41.57114 -73.48839 9/11/2020 1.0 Muck 2 e) 0 6) 2 ) 6) i)
4 4 20 Greg Bugbee 41.57105 -73.48845 9/11/2020 1.5 Muck 2 ) fe) 6) 2 ) 2 i)
4 5 Greg Bugbee 41.57098 -73.48851 9/11/2020 1.8 Muck 2 6) fe) 6) 3 ) 2 0
4 6 40 Greg Bugbee 41.57087 -73.48852 9/11/2020 1.9 Muck 2 e) 0 6) 3 fe) 6) fe)
4 7 50 Greg Bugbee 41.57080 -73.48857 9/11/2020 2.4 Muck 2 0 0 6) 2 ) ¢) i)
4 8 60 Greg Bugbee 41.57073  -73.48861 9/11/2020 2.8 Muck ) ie) 0 0 0 (6) 6) )
4 9 70 Greg Bugbee 41.57064 -73.48862 9/11/2020 3.3 Muck ) 0 fe) 6) 0 ) 6) i)
4 10 80 Greg Bugbee 41.57055 _-73.48870 9/11/2020 3.5 Muck 0 fe) e) ie) ie) 6) 6) 0
5 1 0.5 Greg Bugbee 41.50220 -73.45150 9/17/2020 0.1 Sand 0 ) ) ) 1 ) ) )
5 2 5 Greg Bugbee 41.50219 -73.45156 9/17/2020 0.8 Sand 0 0 0 0 2 ) 6) )
5 3 10 Greg Bugbee 41.50221 -73.45163 9/17/2020 1.0 Sand 0 0 0 0 2 6) ) )
5 4 20 Greg Bugbee 41.50216 -73.45175 9/17/2020 1.8 Sand fe) fe) 0 ie) 4 2 ) )
5 5 30 Greg Bugbee 41.50216 -73.45185 9/17/2020 1.8 Sand 0 fe) ) ) 4 0 ) 0
5 6 40 Greg Bugbee 41.50215 -73.45198 9/17/2020 2.3 Sand 0 fe) ) ) 4 ) ) 0
5 7 50 Greg Bugbee 41.50215 -73.45209 9/17/2020 3.0 Sand ) ie) ie) fe) 4 ) fe) fe)
5 8 60 Greg Bugbee 41.50210 -73.45221 9/17/2020 5.0 Silt ¢) fe) 0 fe) 3 0 ) 0
5 ) 70 Greg Bugbee 41.50212 -73.45236 9/17/2020 5.2 Silt ¢) fe) fe) fe) 2 0 ) 0
5 10 80 Greg Bugbee 41.50210 -73.45246 9/17/2020 5.5 Silt 0 fe) ) fe) 1 0 ) )

Distance from Depth
Transect Point Shore (m) Surveyor Latitude Longitude Date (m) Substrate CerDem  ElaSpp  EleSpp LemMin MyrSpi NajMin NymOdo_ Typha
1 1 0.5 Summer Stebbins 41.42378 -73.45260 9/8/2020 0.1 Sand ¢) 0 0 0 3 ) fe) ¢)
1 2 5 Summer Stebbins 41.42383 -73.45262 9/8/2020 0.3 Sand ) 0 0 6) 4 ) 6) )
1 3 10 Summer Stebbins 41.42388 -73.45264 9/8/2020 0.5 Muck 0 ) 0 fe) 4 ) 0) 0
1 4 20 Summer Stebbins 41.42396 -73.45267 9/8/2020 0.6 Muck 0 fe) 0 fe) 5 0 9) 0
1 5 30 Summer Stebbins 41.42405 -73.45274 9/8/2020 1.5 Muck fe) 0 0 0 3 ) ) fe)
1 6 40 Summer Stebbins 41.42414 -73.45277 9/8/2020 1.5 Muck 6) 0 0 0 3 0 8) O
1 7 50 Summer Stebbins 41.42423  -73.45280 9/8/2020 1.8 Muck 0 0 0 0 3 ) ) )
1 8 60 Summer Stebbins 41.42433  -73.45282 9/8/2020 1.8 Muck ¢) fe) ) fe) 5 ) 0 0
1 9 70 Summer Stebbins 41.42440 -73.45287 9/8/2020 1.8 Muck ¢) ) ) ) 5 0 ) 0
1 10 80 Summer Stebbins 41.42446 -73.45291 9/8/2020 1.8 Muck 0 (6) ) fe) 5 fe) ) @)
2 1 0.5 Summer Stebbins 41.42763 -73.44928 9/8/2020 0.1 Sand ) 0 ¢) 6) 6) ) ) i)
2 2 5 Summer Stebbins 41.42758 -73.44930 9/8/2020 0.2 Muck ) 0 fe) 6) 6) ) ) i)
2 3 10 Summer Stebbins 41.42752 -73.44935 9/8/2020 1.2 Muck ) 0) 0 6) 3 6) 6) 0
2 4 30 Summer Stebbins 41.42746 -73.44944 9/8/2020 2.5 Muck fe) e) ¢) 6) 3 ) ) i)
2 5 30 Summer Stebbins 41.42741 -73.44953 9/8/2020 2.5 Muck ) 0) ¢) ) 3 ) ) é)
2 6 40 Summer Stebbins 41.42738 -73.44966 9/8/2020 2.5 Muck ¢) 0 0 fe) 4 ) ) i)
2 7 50 Summer Stebbins 41.42729 -73.44971 9/8/2020 2.5 Muck ) 0 fe) 6) 3 ) 6) i)
2 8 60 Summer Stebbins 41.42725 -73.44980 9/8/2020 2.5 Muck ) 6) 0 6) 3 ) ) i)
2 9 70 Summer Stebbins 41.42719 -73.44992 9/8/2020 2.8 Muck ¢) 6) 0 6) 3 ) 6) ie)
2 10 80 Summer Stebbins 41.42715 -73.45000 9/8/2020 2.8 Muck ) e) ¢) 6) 3 ) ) i)
3 1 0.5 Greg Bugbee 41.47023 -73.43529 9/14/2020 0.1 Gravel fe) 2 3 0 1 ) ) 2
3 2 5 Greg Bugbee 41.47027  -73.43526 9/14/2020 1.2 Sand ) 6) 0 0 2 ) 6) 2
3 3 10 Greg Bugbee 41.47031 -73.43523 9/14/2020 1.5 Sand fe) 0 0 0 4 ) 6) 2
3 4 20 Greg Bugbee 41.47027  _-73.43505 9/14/2020 6.5 Sand fe) fe) 6) 6) 6) ) ) 2
3 5 30 Greg Bugbee 41.47028 -73.43494 9/14/2020 9.8 Sand 0 fe) fe) fe) 8) ) 0) 2
3 6 40 Greg Bugbee 41.47034 -73.43483 9/14/2020 11.8 Sand fe) ie) 0 ) 0 ) fe) 2
3 7 30 Greg Bugbee 41.47039 = -73.43472 9/14/2020 10.8 Sand ) 0 0 0 0 ) ) 2
3 8 60 Greg Bugbee 41.47045 _-73.43463 9/14/2020 12.0 Silt 0 6) 0 0 0 ) 6) 2
3 9 70 Greg Bugbee 41.47047 = -73.43452 9/14/2020 12.0 Silt fe) 0 0 0 0 ) ) 2
3 10 80 Greg Bugbee 41.47052  -73.43440 9/14/2020 11.0 Silt 0 ) ) ) ) 0 0 2
4 1 0.5 Greg Bugbee 41.57123 -73.48835 9/11/2020 0.1 Muck 2 e) é) 6) 3 ) 6) )
4 2 10 Greg Bugbee 41.57116 -73.48839 9/11/2020 0.4 Muck 2 0 0 6) 2 ) 6) i)
4 3 10 Greg Bugbee 41.57114 -73.48839 9/11/2020 1.0 Muck 2 e) 0 6) 2 ) 6) i)
4 4 20 Greg Bugbee 41.57105 -73.48845 9/11/2020 1.5 Muck 2 ) fe) 6) 2 ) 2 i)
4 5 Greg Bugbee 41.57098 -73.48851 9/11/2020 1.8 Muck 2 6) fe) 6) 3 ) 2 0
4 6 40 Greg Bugbee 41.57087 -73.48852 9/11/2020 1.9 Muck 2 e) 0 6) 3 fe) 6) fe)
4 7 50 Greg Bugbee 41.57080 -73.48857 9/11/2020 2.4 Muck 2 0 0 6) 2 ) ¢) i)
4 8 60 Greg Bugbee 41.57073  -73.48861 9/11/2020 2.8 Muck ) ie) 0 0 0 (6) 6) )
4 9 70 Greg Bugbee 41.57064 -73.48862 9/11/2020 3.3 Muck ) 0 fe) 6) 0 ) 6) i)
4 10 80 Greg Bugbee 41.57055 _-73.48870 9/11/2020 3.5 Muck 0 fe) e) ie) ie) 6) 6) 0
5 1 0.5 Greg Bugbee 41.50220 -73.45150 9/17/2020 0.1 Sand 0 ) ) ) 1 ) ) )
5 2 5 Greg Bugbee 41.50219 -73.45156 9/17/2020 0.8 Sand 0 0 0 0 2 ) 6) )
5 3 10 Greg Bugbee 41.50221 -73.45163 9/17/2020 1.0 Sand 0 0 0 0 2 6) ) )
5 4 20 Greg Bugbee 41.50216 -73.45175 9/17/2020 1.8 Sand fe) fe) 0 ie) 4 2 ) )
5 5 30 Greg Bugbee 41.50216 -73.45185 9/17/2020 1.8 Sand 0 fe) ) ) 4 0 ) 0
5 6 40 Greg Bugbee 41.50215 -73.45198 9/17/2020 2.3 Sand 0 fe) ) ) 4 ) ) 0
5 7 50 Greg Bugbee 41.50215 -73.45209 9/17/2020 3.0 Sand ) ie) ie) fe) 4 ) fe) fe)
5 8 60 Greg Bugbee 41.50210 -73.45221 9/17/2020 5.0 Silt ¢) fe) 0 fe) 3 0 ) 0
5 ) 70 Greg Bugbee 41.50212 -73.45236 9/17/2020 5.2 Silt ¢) fe) fe) fe) 2 0 ) 0
5 10 80 Greg Bugbee 41.50210 -73.45246 9/17/2020 5.5 Silt 0 fe) ) fe) 1 0 ) )

Distance from Depth
Transect Point Shore (m) Surveyor Latitude Longitude Date (m) Substrate CerDem  ElaSpp  EleSpp LemMin MyrSpi NajMin NymOdo_ Typha
1 1 0.5 Summer Stebbins 41.42378 -73.45260 9/8/2020 0.1 Sand ¢) 0 0 0 3 ) fe) ¢)
1 2 5 Summer Stebbins 41.42383 -73.45262 9/8/2020 0.3 Sand ) 0 0 6) 4 ) 6) )
1 3 10 Summer Stebbins 41.42388 -73.45264 9/8/2020 0.5 Muck 0 ) 0 fe) 4 ) 0) 0
1 4 20 Summer Stebbins 41.42396 -73.45267 9/8/2020 0.6 Muck 0 fe) 0 fe) 5 0 9) 0
1 5 30 Summer Stebbins 41.42405 -73.45274 9/8/2020 1.5 Muck fe) 0 0 0 3 ) ) fe)
1 6 40 Summer Stebbins 41.42414 -73.45277 9/8/2020 1.5 Muck 6) 0 0 0 3 0 8) O
1 7 50 Summer Stebbins 41.42423  -73.45280 9/8/2020 1.8 Muck 0 0 0 0 3 ) ) )
1 8 60 Summer Stebbins 41.42433  -73.45282 9/8/2020 1.8 Muck ¢) fe) ) fe) 5 ) 0 0
1 9 70 Summer Stebbins 41.42440 -73.45287 9/8/2020 1.8 Muck ¢) ) ) ) 5 0 ) 0
1 10 80 Summer Stebbins 41.42446 -73.45291 9/8/2020 1.8 Muck 0 (6) ) fe) 5 fe) ) @)
2 1 0.5 Summer Stebbins 41.42763 -73.44928 9/8/2020 0.1 Sand ) 0 ¢) 6) 6) ) ) i)
2 2 5 Summer Stebbins 41.42758 -73.44930 9/8/2020 0.2 Muck ) 0 fe) 6) 6) ) ) i)
2 3 10 Summer Stebbins 41.42752 -73.44935 9/8/2020 1.2 Muck ) 0) 0 6) 3 6) 6) 0
2 4 30 Summer Stebbins 41.42746 -73.44944 9/8/2020 2.5 Muck fe) e) ¢) 6) 3 ) ) i)
2 5 30 Summer Stebbins 41.42741 -73.44953 9/8/2020 2.5 Muck ) 0) ¢) ) 3 ) ) é)
2 6 40 Summer Stebbins 41.42738 -73.44966 9/8/2020 2.5 Muck ¢) 0 0 fe) 4 ) ) i)
2 7 50 Summer Stebbins 41.42729 -73.44971 9/8/2020 2.5 Muck ) 0 fe) 6) 3 ) 6) i)
2 8 60 Summer Stebbins 41.42725 -73.44980 9/8/2020 2.5 Muck ) 6) 0 6) 3 ) ) i)
2 9 70 Summer Stebbins 41.42719 -73.44992 9/8/2020 2.8 Muck ¢) 6) 0 6) 3 ) 6) ie)
2 10 80 Summer Stebbins 41.42715 -73.45000 9/8/2020 2.8 Muck ) e) ¢) 6) 3 ) ) i)
3 1 0.5 Greg Bugbee 41.47023 -73.43529 9/14/2020 0.1 Gravel fe) 2 3 0 1 ) ) 2
3 2 5 Greg Bugbee 41.47027  -73.43526 9/14/2020 1.2 Sand ) 6) 0 0 2 ) 6) 2
3 3 10 Greg Bugbee 41.47031 -73.43523 9/14/2020 1.5 Sand fe) 0 0 0 4 ) 6) 2
3 4 20 Greg Bugbee 41.47027  _-73.43505 9/14/2020 6.5 Sand fe) fe) 6) 6) 6) ) ) 2
3 5 30 Greg Bugbee 41.47028 -73.43494 9/14/2020 9.8 Sand 0 fe) fe) fe) 8) ) 0) 2
3 6 40 Greg Bugbee 41.47034 -73.43483 9/14/2020 11.8 Sand fe) ie) 0 ) 0 ) fe) 2
3 7 30 Greg Bugbee 41.47039 = -73.43472 9/14/2020 10.8 Sand ) 0 0 0 0 ) ) 2
3 8 60 Greg Bugbee 41.47045 _-73.43463 9/14/2020 12.0 Silt 0 6) 0 0 0 ) 6) 2
3 9 70 Greg Bugbee 41.47047 = -73.43452 9/14/2020 12.0 Silt fe) 0 0 0 0 ) ) 2
3 10 80 Greg Bugbee 41.47052  -73.43440 9/14/2020 11.0 Silt 0 ) ) ) ) 0 0 2
4 1 0.5 Greg Bugbee 41.57123 -73.48835 9/11/2020 0.1 Muck 2 e) é) 6) 3 ) 6) )
4 2 10 Greg Bugbee 41.57116 -73.48839 9/11/2020 0.4 Muck 2 0 0 6) 2 ) 6) i)
4 3 10 Greg Bugbee 41.57114 -73.48839 9/11/2020 1.0 Muck 2 e) 0 6) 2 ) 6) i)
4 4 20 Greg Bugbee 41.57105 -73.48845 9/11/2020 1.5 Muck 2 ) fe) 6) 2 ) 2 i)
4 5 Greg Bugbee 41.57098 -73.48851 9/11/2020 1.8 Muck 2 6) fe) 6) 3 ) 2 0
4 6 40 Greg Bugbee 41.57087 -73.48852 9/11/2020 1.9 Muck 2 e) 0 6) 3 fe) 6) fe)
4 7 50 Greg Bugbee 41.57080 -73.48857 9/11/2020 2.4 Muck 2 0 0 6) 2 ) ¢) i)
4 8 60 Greg Bugbee 41.57073  -73.48861 9/11/2020 2.8 Muck ) ie) 0 0 0 (6) 6) )
4 9 70 Greg Bugbee 41.57064 -73.48862 9/11/2020 3.3 Muck ) 0 fe) 6) 0 ) 6) i)
4 10 80 Greg Bugbee 41.57055 _-73.48870 9/11/2020 3.5 Muck 0 fe) e) ie) ie) 6) 6) 0
5 1 0.5 Greg Bugbee 41.50220 -73.45150 9/17/2020 0.1 Sand 0 ) ) ) 1 ) ) )
5 2 5 Greg Bugbee 41.50219 -73.45156 9/17/2020 0.8 Sand 0 0 0 0 2 ) 6) )
5 3 10 Greg Bugbee 41.50221 -73.45163 9/17/2020 1.0 Sand 0 0 0 0 2 6) ) )
5 4 20 Greg Bugbee 41.50216 -73.45175 9/17/2020 1.8 Sand fe) fe) 0 ie) 4 2 ) )
5 5 30 Greg Bugbee 41.50216 -73.45185 9/17/2020 1.8 Sand 0 fe) ) ) 4 0 ) 0
5 6 40 Greg Bugbee 41.50215 -73.45198 9/17/2020 2.3 Sand 0 fe) ) ) 4 ) ) 0
5 7 50 Greg Bugbee 41.50215 -73.45209 9/17/2020 3.0 Sand ) ie) ie) fe) 4 ) fe) fe)
5 8 60 Greg Bugbee 41.50210 -73.45221 9/17/2020 5.0 Silt ¢) fe) 0 fe) 3 0 ) 0
5 ) 70 Greg Bugbee 41.50212 -73.45236 9/17/2020 5.2 Silt ¢) fe) fe) fe) 2 0 ) 0
5 10 80 Greg Bugbee 41.50210 -73.45246 9/17/2020 5.5 Silt 0 fe) ) fe) 1 0 ) )

